<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="this,箭头函数," />










<meta name="description" content="从《深入JS中的作用域和执行上下文》中可以得知，当JS引擎执行一段JS可执行代码时，会创建对应的执行上下文。而在创建执行上下文的过程中，要经历三个步骤：创建变量对象、建立作用域链以及确定this指向。由上，首先记住一句话，this，是在创建执行上文时被确定的。而执行上下文，从《深入作用域链》中可以知道是在函数被激活（调用）的时候才被创建的。 在绝大多数情况下，函数的调用方式决定了this的值。th">
<meta name="keywords" content="this,箭头函数">
<meta property="og:type" content="article">
<meta property="og:title" content="深入JS之this">
<meta property="og:url" content="https://YoungZhang08.github.io/2018/07/19/深入JS之this/index.html">
<meta property="og:site_name" content="YoungZhang&#39;s Blog">
<meta property="og:description" content="从《深入JS中的作用域和执行上下文》中可以得知，当JS引擎执行一段JS可执行代码时，会创建对应的执行上下文。而在创建执行上下文的过程中，要经历三个步骤：创建变量对象、建立作用域链以及确定this指向。由上，首先记住一句话，this，是在创建执行上文时被确定的。而执行上下文，从《深入作用域链》中可以知道是在函数被激活（调用）的时候才被创建的。 在绝大多数情况下，函数的调用方式决定了this的值。th">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-20T13:01:30.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入JS之this">
<meta name="twitter:description" content="从《深入JS中的作用域和执行上下文》中可以得知，当JS引擎执行一段JS可执行代码时，会创建对应的执行上下文。而在创建执行上下文的过程中，要经历三个步骤：创建变量对象、建立作用域链以及确定this指向。由上，首先记住一句话，this，是在创建执行上文时被确定的。而执行上下文，从《深入作用域链》中可以知道是在函数被激活（调用）的时候才被创建的。 在绝大多数情况下，函数的调用方式决定了this的值。th">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://YoungZhang08.github.io/2018/07/19/深入JS之this/"/>





  <title>深入JS之this | YoungZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://YoungZhang08.github.io/2018/07/19/深入JS之this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入JS之this</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-19T18:00:45+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES5-ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES5 ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/19/深入JS之this/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/19/深入JS之this/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
      
      </div>
    </header>
  

          

          

        

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="从《深入JS中的作用域和执行上下文》中可以得知，当JS引擎执行一段JS可执行代码时，会创建对应的执行上下文。而在创建执行上下文的过程中，要经历三个步骤：创建变量对象、建立作用域链以及确定this指向。"><a href="#从《深入JS中的作用域和执行上下文》中可以得知，当JS引擎执行一段JS可执行代码时，会创建对应的执行上下文。而在创建执行上下文的过程中，要经历三个步骤：创建变量对象、建立作用域链以及确定this指向。" class="headerlink" title="从《深入JS中的作用域和执行上下文》中可以得知，当JS引擎执行一段JS可执行代码时，会创建对应的执行上下文。而在创建执行上下文的过程中，要经历三个步骤：创建变量对象、建立作用域链以及确定this指向。"></a>从《深入JS中的作用域和执行上下文》中可以得知，当JS引擎执行一段JS可执行代码时，会创建对应的执行上下文。而在创建执行上下文的过程中，要经历三个步骤：创建变量对象、建立作用域链以及确定this指向。</h4><h4 id="由上，首先记住一句话，this，是在创建执行上文时被确定的。而执行上下文，从《深入作用域链》中可以知道是在函数被激活（调用）的时候才被创建的。"><a href="#由上，首先记住一句话，this，是在创建执行上文时被确定的。而执行上下文，从《深入作用域链》中可以知道是在函数被激活（调用）的时候才被创建的。" class="headerlink" title="由上，首先记住一句话，this，是在创建执行上文时被确定的。而执行上下文，从《深入作用域链》中可以知道是在函数被激活（调用）的时候才被创建的。"></a>由上，首先记住一句话，this，是在创建执行上文时被确定的。而执行上下文，从《深入作用域链》中可以知道是在函数被激活（调用）的时候才被创建的。</h4><blockquote>
<p>在绝大多数情况下，函数的调用方式决定了this的值。this不能在执行期间被赋值，并且在每次函数被调用时this的值也可能会不同。   ——引自MDN<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var a = 10;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a: 20</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function fn() &#123;</span><br><span class="line">    this = obj; // 这句话试图修改this，运行后会报错</span><br><span class="line">    console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn();</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="全局上下文"><a href="#全局上下文" class="headerlink" title="全局上下文"></a>全局上下文</h3><blockquote>
<p>无论是否在严格模式下，在全局执行上下文中（在任何函数体外部）this 都指代全局对象。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 在浏览器中, window 对象同时也是全局对象：</span><br><span class="line">console.log(this === window); // true</span><br><span class="line"></span><br><span class="line">a = 37;</span><br><span class="line">console.log(window.a); // 37</span><br><span class="line"></span><br><span class="line">this.b = &quot;MDN&quot;;</span><br><span class="line">console.log(window.b)  // &quot;MDN&quot;</span><br><span class="line">console.log(b)         // &quot;MDN&quot;</span><br></pre></td></tr></table></figure>
<h3 id="函数上下文"><a href="#函数上下文" class="headerlink" title="函数上下文"></a>函数上下文</h3><blockquote>
<p>在函数内部，this的值取决于函数被调用的方式。</p>
</blockquote>
<h4 id="1-独立函数中的-this"><a href="#1-独立函数中的-this" class="headerlink" title="1. 独立函数中的 this"></a>1. 独立函数中的 this</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 非严格模式，且this的值不是由该调用设置，所以默认指向全局对象</span><br><span class="line"></span><br><span class="line">function f1()&#123;</span><br><span class="line">  return this;</span><br><span class="line">&#125;</span><br><span class="line">//在浏览器中：</span><br><span class="line">f1() === window;   //在浏览器中，全局对象是window</span><br><span class="line"></span><br><span class="line">//在Node中：</span><br><span class="line">f1() === global;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 严格模式下，this将保持他进入执行上下文时的值，下面的this默认为undefined</span><br><span class="line"></span><br><span class="line">function f2()&#123;</span><br><span class="line">  &quot;use strict&quot;; // 这里是严格模式</span><br><span class="line">  return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f2() === undefined; // true</span><br></pre></td></tr></table></figure>
<blockquote>
<p>所以，在严格模式下，如果 this 没有被执行上下文（execution context）定义，那它将保持为 undefined。</p>
</blockquote>
<p>再来看一道题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var a = 20;</span><br><span class="line">var foo = &#123;</span><br><span class="line">    a: 10,</span><br><span class="line">    getA: function() &#123;</span><br><span class="line">        return this.a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(foo.getA()); // 10</span><br><span class="line"></span><br><span class="line">var test = foo.getA;</span><br><span class="line">console.log(test());  // 20</span><br></pre></td></tr></table></figure></p>
<p>foo.getA() 中， getA 是调用者，他不是独立调用，被对象 foo 所拥有，因此它的 this 指向了 foo 。而 test() 作为调用者，尽管他与 foo.getA 的引用相同，但是它是独立调用的，因此 this 指向 undefined ，在非严格模式，自动转向全局 window 。</p>
<h4 id="结论：如果函数独立调用，那么该函数内部的this，则指向undefined。但是在非严格模式中，当this指向undefined时，它会被自动指向全局对象。"><a href="#结论：如果函数独立调用，那么该函数内部的this，则指向undefined。但是在非严格模式中，当this指向undefined时，它会被自动指向全局对象。" class="headerlink" title="结论：如果函数独立调用，那么该函数内部的this，则指向undefined。但是在非严格模式中，当this指向undefined时，它会被自动指向全局对象。"></a>结论：如果函数独立调用，那么该函数内部的this，则指向undefined。但是在非严格模式中，当this指向undefined时，它会被自动指向全局对象。</h4><h4 id="2-对象的方法中的-this"><a href="#2-对象的方法中的-this" class="headerlink" title="2. 对象的方法中的 this"></a>2. 对象的方法中的 this</h4><ul>
<li>作为普通对象的方法调用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;</span><br><span class="line">    prop: 37,</span><br><span class="line">    f: function() &#123;</span><br><span class="line">        return this.prop;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">console.log(o.f()); // 37</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样的调用方式，不受函数定义位置或者方式的影响。比如下面，我们也可以先定义函数，再将其附属到对象o上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;prop: 37&#125;;</span><br><span class="line"></span><br><span class="line">function independent() &#123;</span><br><span class="line">    return this.prop;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">o.f = independent;</span><br><span class="line"></span><br><span class="line">console.log(o.f()); // 37</span><br></pre></td></tr></table></figure></p>
<p>这表明函数是从o的f成员调用的才是重点。并且：</p>
<blockquote>
<p>this 的绑定只受最靠近的成员引用的影响。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var name = &quot;windowName&quot;;</span><br><span class="line">var a = &#123;</span><br><span class="line">    name: &quot;innerName&quot;,</span><br><span class="line">    fn: function() &#123;</span><br><span class="line">        console.log(this.name); // innerName</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">window.a.fn();</span><br></pre></td></tr></table></figure>
<ul>
<li>原型链中的this<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;</span><br><span class="line">    f: function() &#123; </span><br><span class="line">        return this.a + this.b; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">var p = Object.create(o);</span><br><span class="line">p.a = 1;</span><br><span class="line">p.b = 4;</span><br><span class="line"></span><br><span class="line">console.log(p.f()); // 5</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>对象p没有属于它自己的f属性，它的f属性继承自它的原型。查找p的f属性过程首先从 p.f 的引用开始，所以函数中的 this 指向p。也就是说，因为f是作为p的方法调用的，所以它的this指向了p。</p>
<h4 id="结论：如果该方法存在于一个对象的原型链上，那么this指向的是调用这个方法的对象，就像该方法在对象上一样。"><a href="#结论：如果该方法存在于一个对象的原型链上，那么this指向的是调用这个方法的对象，就像该方法在对象上一样。" class="headerlink" title="结论：如果该方法存在于一个对象的原型链上，那么this指向的是调用这个方法的对象，就像该方法在对象上一样。"></a>结论：如果该方法存在于一个对象的原型链上，那么this指向的是调用这个方法的对象，就像该方法在对象上一样。</h4><ul>
<li>getter 与 setter 中的 this<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function sum() &#123;</span><br><span class="line">    return this.a + this.b + this.c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var o = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: 2,</span><br><span class="line">    c: 3,</span><br><span class="line">    get average() &#123;</span><br><span class="line">        return (this.a + this.b + this.c) / 3;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Object.defineProperty(o, &apos;sum&apos;, &#123;</span><br><span class="line">    get: sum, </span><br><span class="line">    enumerable: true, </span><br><span class="line">    configurable: true&#125;);</span><br><span class="line"></span><br><span class="line">console.log(o.average, o.sum); // 2, 6</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="结论：用作-getter-或-setter-的函数都会把-this-绑定到设置或获取属性的对象。"><a href="#结论：用作-getter-或-setter-的函数都会把-this-绑定到设置或获取属性的对象。" class="headerlink" title="结论：用作 getter 或 setter 的函数都会把 this 绑定到设置或获取属性的对象。"></a>结论：用作 getter 或 setter 的函数都会把 this 绑定到设置或获取属性的对象。</h4><h4 id="3-构造函数中的-this"><a href="#3-构造函数中的-this" class="headerlink" title="3. 构造函数中的 this"></a>3. 构造函数中的 this</h4><blockquote>
<p>当一个函数用作构造函数时（使用new关键字），它的this被绑定到<strong>正在构造的新对象</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function C() &#123;</span><br><span class="line">    this.a = 37;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var o = new C();</span><br><span class="line">console.log(o.a); // 37</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>在这里说一下new的过程：</p>
<ol>
<li>var obj = {}; // 创建一个空对象</li>
<li>将构造函数的作用域赋给新对象（因此this就指向了这个新对象）</li>
<li>执行构造函数中的代码（为这个新对象添加属性和方法）</li>
<li>返回新对象</li>
</ol>
<p>！！！ 虽然构造器返回的默认值是this所指的那个对象，但它仍可以手动返回其他的对象（如果返回值不是一个对象，则返回this对象）。比如像下面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function C2()&#123;</span><br><span class="line">  this.a = 37;</span><br><span class="line">  return &#123;a:38&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">o = new C2();</span><br><span class="line">console.log(o.a); // 38</span><br></pre></td></tr></table></figure>
<h4 id="4-箭头函数中的-this"><a href="#4-箭头函数中的-this" class="headerlink" title="4. 箭头函数中的 this"></a>4. 箭头函数中的 this</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function Timer() &#123;</span><br><span class="line">    this.s1 = 0;</span><br><span class="line">    this.s2 = 0;</span><br><span class="line">    // 箭头函数</span><br><span class="line">    setInterval(() =&gt; this.s1++, 1000);</span><br><span class="line">    // 普通函数</span><br><span class="line">    setInterval(function () &#123;</span><br><span class="line">        this.s2++;</span><br><span class="line">    &#125;, 1000);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var timer = new Timer();</span><br><span class="line"></span><br><span class="line">setTimeout(() =&gt; console.log(&apos;s1: &apos;, timer.s1), 3100); // s1: 3</span><br><span class="line">setTimeout(() =&gt; console.log(&apos;s2: &apos;, timer.s2), 3100); // s2: 0</span><br></pre></td></tr></table></figure>
<p>Timer函数内部设置了两个定时器，分别使用了箭头函数和普通函数。前者的this绑定定义时所在的作用域（即Timer函数），后者的this指向运行时所在的作用域（即全局对象）。所以，3100 毫秒之后，timer.s1被更新了 3 次，而timer.s2一次都没更新。</p>
<h4 id="结论：箭头函数的-this-始终指向函数定义时的-this，而非执行时。-this-指向的固定化，并不是因为箭头函数内部有绑定-this-的机制，实际原因是箭头函数根本没有自己的-this-，导致内部的-this-就是外层代码块的-this-。正是因为它没有-this-，所以也就不能用作构造函数。"><a href="#结论：箭头函数的-this-始终指向函数定义时的-this，而非执行时。-this-指向的固定化，并不是因为箭头函数内部有绑定-this-的机制，实际原因是箭头函数根本没有自己的-this-，导致内部的-this-就是外层代码块的-this-。正是因为它没有-this-，所以也就不能用作构造函数。" class="headerlink" title="结论：箭头函数的 this 始终指向函数定义时的 this，而非执行时。 this 指向的固定化，并不是因为箭头函数内部有绑定 this 的机制，实际原因是箭头函数根本没有自己的 this ，导致内部的 this 就是外层代码块的 this 。正是因为它没有 this ，所以也就不能用作构造函数。"></a>结论：箭头函数的 this 始终指向函数定义时的 this，而非执行时。 this 指向的固定化，并不是因为箭头函数内部有绑定 this 的机制，实际原因是箭头函数根本没有自己的 this ，导致内部的 this 就是外层代码块的 this 。正是因为它没有 this ，所以也就不能用作构造函数。</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/this/" rel="tag"># this</a>
          
            <a href="/tags/箭头函数/" rel="tag"># 箭头函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/深入闭包/" rel="next" title="深入闭包">
                <i class="fa fa-chevron-left"></i> 深入闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/怎么改变this的指向/" rel="prev" title="怎么改变this的指向">
                怎么改变this的指向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YoungZhang</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YoungZhang08" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangyangyang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/zhangyangyang" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/youngzhang1001" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#从《深入JS中的作用域和执行上下文》中可以得知，当JS引擎执行一段JS可执行代码时，会创建对应的执行上下文。而在创建执行上下文的过程中，要经历三个步骤：创建变量对象、建立作用域链以及确定this指向。"><span class="nav-number">1.</span> <span class="nav-text">从《深入JS中的作用域和执行上下文》中可以得知，当JS引擎执行一段JS可执行代码时，会创建对应的执行上下文。而在创建执行上下文的过程中，要经历三个步骤：创建变量对象、建立作用域链以及确定this指向。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#由上，首先记住一句话，this，是在创建执行上文时被确定的。而执行上下文，从《深入作用域链》中可以知道是在函数被激活（调用）的时候才被创建的。"><span class="nav-number">2.</span> <span class="nav-text">由上，首先记住一句话，this，是在创建执行上文时被确定的。而执行上下文，从《深入作用域链》中可以知道是在函数被激活（调用）的时候才被创建的。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局上下文"><span class="nav-number"></span> <span class="nav-text">全局上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数上下文"><span class="nav-number"></span> <span class="nav-text">函数上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-独立函数中的-this"><span class="nav-number">1.</span> <span class="nav-text">1. 独立函数中的 this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论：如果函数独立调用，那么该函数内部的this，则指向undefined。但是在非严格模式中，当this指向undefined时，它会被自动指向全局对象。"><span class="nav-number">2.</span> <span class="nav-text">结论：如果函数独立调用，那么该函数内部的this，则指向undefined。但是在非严格模式中，当this指向undefined时，它会被自动指向全局对象。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-对象的方法中的-this"><span class="nav-number">3.</span> <span class="nav-text">2. 对象的方法中的 this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论：如果该方法存在于一个对象的原型链上，那么this指向的是调用这个方法的对象，就像该方法在对象上一样。"><span class="nav-number">4.</span> <span class="nav-text">结论：如果该方法存在于一个对象的原型链上，那么this指向的是调用这个方法的对象，就像该方法在对象上一样。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论：用作-getter-或-setter-的函数都会把-this-绑定到设置或获取属性的对象。"><span class="nav-number">5.</span> <span class="nav-text">结论：用作 getter 或 setter 的函数都会把 this 绑定到设置或获取属性的对象。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-构造函数中的-this"><span class="nav-number">6.</span> <span class="nav-text">3. 构造函数中的 this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-箭头函数中的-this"><span class="nav-number">7.</span> <span class="nav-text">4. 箭头函数中的 this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论：箭头函数的-this-始终指向函数定义时的-this，而非执行时。-this-指向的固定化，并不是因为箭头函数内部有绑定-this-的机制，实际原因是箭头函数根本没有自己的-this-，导致内部的-this-就是外层代码块的-this-。正是因为它没有-this-，所以也就不能用作构造函数。"><span class="nav-number">8.</span> <span class="nav-text">结论：箭头函数的 this 始终指向函数定义时的 this，而非执行时。 this 指向的固定化，并不是因为箭头函数内部有绑定 this 的机制，实际原因是箭头函数根本没有自己的 this ，导致内部的 this 就是外层代码块的 this 。正是因为它没有 this ，所以也就不能用作构造函数。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungZhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://YoungZhang08.github.io/2018/07/19/深入JS之this/';
          this.page.identifier = '2018/07/19/深入JS之this/';
          this.page.title = '深入JS之this';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
</body>
</html>
