<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flex布局," />










<meta name="description" content="基本概念 采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。   容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫">
<meta name="keywords" content="flex布局">
<meta property="og:type" content="article">
<meta property="og:title" content="Flex布局笔记">
<meta property="og:url" content="https://YoungZhang08.github.io/2018/08/17/Flex布局笔记/index.html">
<meta property="og:site_name" content="YoungZhang&#39;s Blog">
<meta property="og:description" content="基本概念 采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。   容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://youngzhang08.github.io/2018/08/17/Flex布局笔记/flex.png">
<meta property="og:updated_time" content="2018-08-17T02:16:52.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flex布局笔记">
<meta name="twitter:description" content="基本概念 采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。   容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫">
<meta name="twitter:image" content="https://youngzhang08.github.io/2018/08/17/Flex布局笔记/flex.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://YoungZhang08.github.io/2018/08/17/Flex布局笔记/"/>





  <title>Flex布局笔记 | YoungZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://YoungZhang08.github.io/2018/08/17/Flex布局笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flex布局笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-17T09:01:40+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/17/Flex布局笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/17/Flex布局笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
      
      </div>
    </header>
  

          

          

        

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><blockquote>
<p>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。</p>
</blockquote>
<blockquote>
<p>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。项目默认沿主轴排列。</p>
</blockquote>
<p><img src="./flex.png" alt="image"></p>
<h3 id="关于容器属性"><a href="#关于容器属性" class="headerlink" title="关于容器属性"></a>关于容器属性</h3><h4 id="flex-direction：决定主轴方向（即项目排列方向）"><a href="#flex-direction：决定主轴方向（即项目排列方向）" class="headerlink" title="flex-direction：决定主轴方向（即项目排列方向）"></a>flex-direction：决定主轴方向（即项目排列方向）</h4><ol>
<li>row（默认值）：主轴为水平方向，起点在左端</li>
<li>row-reverse：主轴为水平方向，起点在右端</li>
<li>column：主轴为垂直方向，起点在上沿</li>
<li>column-reverse：主轴为垂直方向，起点在下沿</li>
</ol>
<h4 id="flex-wrap：如果一条轴线排不下，决定如何换行"><a href="#flex-wrap：如果一条轴线排不下，决定如何换行" class="headerlink" title="flex-wrap：如果一条轴线排不下，决定如何换行"></a>flex-wrap：如果一条轴线排不下，决定如何换行</h4><ol>
<li>nowrap（默认）：不换行</li>
<li>wrap：换行，第一行在上方</li>
<li>wrap-reverse：换行，第一行在下方</li>
</ol>
<h4 id="flex-flow：flex-direction-属性和-flex-wrap-属性的简写形式，默认值为-row-nowrap"><a href="#flex-flow：flex-direction-属性和-flex-wrap-属性的简写形式，默认值为-row-nowrap" class="headerlink" title="flex-flow：flex-direction 属性和 flex-wrap 属性的简写形式，默认值为 row nowrap"></a>flex-flow：flex-direction 属性和 flex-wrap 属性的简写形式，<em>默认值为 row nowrap</em></h4><h4 id="justify-content：定义项目在主轴上的对齐方式"><a href="#justify-content：定义项目在主轴上的对齐方式" class="headerlink" title="justify-content：定义项目在主轴上的对齐方式"></a>justify-content：定义项目在主轴上的对齐方式</h4><ol>
<li>flex-start（默认值）：左对齐</li>
<li>flex-end：右对齐</li>
<li>center： 居中</li>
<li>space-between：两端对齐，项目之间的间隔都相等</li>
<li>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍</li>
</ol>
<h4 id="align-items：定义项目在交叉轴上如何对齐"><a href="#align-items：定义项目在交叉轴上如何对齐" class="headerlink" title="align-items：定义项目在交叉轴上如何对齐"></a>align-items：定义项目在交叉轴上如何对齐</h4><ol>
<li>flex-start：交叉轴的起点对齐</li>
<li>flex-end：交叉轴的终点对齐</li>
<li>center：交叉轴的中点对齐</li>
<li>baseline: 项目的第一行文字的基线对齐</li>
<li>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度</li>
</ol>
<h4 id="align-content：定义多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用"><a href="#align-content：定义多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用" class="headerlink" title="align-content：定义多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用"></a>align-content：定义多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用</h4><ol>
<li>flex-start：与交叉轴的起点对齐</li>
<li>flex-end：与交叉轴的终点对齐</li>
<li>center：与交叉轴的中点对齐</li>
<li>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布</li>
<li>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍</li>
<li>stretch（默认值）：轴线占满整个交叉轴</li>
</ol>
<h3 id="关于项目属性"><a href="#关于项目属性" class="headerlink" title="关于项目属性"></a>关于项目属性</h3><h4 id="order：定义项目的排列顺序。数值越小，排列越靠前，默认为0"><a href="#order：定义项目的排列顺序。数值越小，排列越靠前，默认为0" class="headerlink" title="order：定义项目的排列顺序。数值越小，排列越靠前，默认为0"></a>order：定义项目的排列顺序。数值越小，排列越靠前，默认为0</h4><h4 id="flex-grow：定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大"><a href="#flex-grow：定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大" class="headerlink" title="flex-grow：定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大"></a>flex-grow：定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大</h4><blockquote>
<p>如果所有项目的 flex-grow 属性都为 1，则它们将等分剩余空间（如果有的话）。如果一个项目的 flex-grow 属性为 2，其他项目都为 1，则前者占据的剩余空间将比其他项多一倍。</p>
</blockquote>
<h4 id="flex-shrink-定义项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。"><a href="#flex-shrink-定义项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。" class="headerlink" title="flex-shrink: 定义项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。"></a>flex-shrink: 定义项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</h4><blockquote>
<p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。负值对该属性无效。</p>
</blockquote>
<h4 id="flex-basis：定义在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。"><a href="#flex-basis：定义在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。" class="headerlink" title="flex-basis：定义在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。"></a>flex-basis：定义在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</h4><h4 id="flex：flex-属性是-flex-grow-flex-shrink-和-flex-basis-的简写，默认值为-0-1-auto。后两个属性可选。"><a href="#flex：flex-属性是-flex-grow-flex-shrink-和-flex-basis-的简写，默认值为-0-1-auto。后两个属性可选。" class="headerlink" title="flex：flex 属性是 flex-grow, flex-shrink 和 flex-basis 的简写，默认值为 0 1 auto。后两个属性可选。"></a>flex：flex 属性是 flex-grow, flex-shrink 和 flex-basis 的简写，默认值为 0 1 auto。后两个属性可选。</h4><h4 id="align-self：允许单个项目有与其他项目不一样的对齐方式，可覆盖-align-items-属性。默认值为-auto，表示继承父元素的-align-items-属性，如果没有父元素，则等同于-stretch。该属性可能取6个值，除了-auto，其他都与-align-items-属性完全一致。"><a href="#align-self：允许单个项目有与其他项目不一样的对齐方式，可覆盖-align-items-属性。默认值为-auto，表示继承父元素的-align-items-属性，如果没有父元素，则等同于-stretch。该属性可能取6个值，除了-auto，其他都与-align-items-属性完全一致。" class="headerlink" title="align-self：允许单个项目有与其他项目不一样的对齐方式，可覆盖 align-items 属性。默认值为 auto，表示继承父元素的 align-items 属性，如果没有父元素，则等同于 stretch。该属性可能取6个值，除了 auto，其他都与 align-items 属性完全一致。"></a>align-self：允许单个项目有与其他项目不一样的对齐方式，可覆盖 align-items 属性。默认值为 auto，表示继承父元素的 align-items 属性，如果没有父元素，则等同于 stretch。该属性可能取6个值，除了 auto，其他都与 align-items 属性完全一致。</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flex布局/" rel="tag"># flex布局</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/从F12的performance细看浏览器渲染/" rel="next" title="从F12的performance细看浏览器渲染">
                <i class="fa fa-chevron-left"></i> 从F12的performance细看浏览器渲染
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/浅谈Promise/" rel="prev" title="浅谈Promise">
                浅谈Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YoungZhang</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YoungZhang08" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangyangyang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/zhangyangyang" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/youngzhang1001" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于容器属性"><span class="nav-number">2.</span> <span class="nav-text">关于容器属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-direction：决定主轴方向（即项目排列方向）"><span class="nav-number">2.1.</span> <span class="nav-text">flex-direction：决定主轴方向（即项目排列方向）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-wrap：如果一条轴线排不下，决定如何换行"><span class="nav-number">2.2.</span> <span class="nav-text">flex-wrap：如果一条轴线排不下，决定如何换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-flow：flex-direction-属性和-flex-wrap-属性的简写形式，默认值为-row-nowrap"><span class="nav-number">2.3.</span> <span class="nav-text">flex-flow：flex-direction 属性和 flex-wrap 属性的简写形式，默认值为 row nowrap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#justify-content：定义项目在主轴上的对齐方式"><span class="nav-number">2.4.</span> <span class="nav-text">justify-content：定义项目在主轴上的对齐方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-items：定义项目在交叉轴上如何对齐"><span class="nav-number">2.5.</span> <span class="nav-text">align-items：定义项目在交叉轴上如何对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content：定义多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用"><span class="nav-number">2.6.</span> <span class="nav-text">align-content：定义多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于项目属性"><span class="nav-number">3.</span> <span class="nav-text">关于项目属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#order：定义项目的排列顺序。数值越小，排列越靠前，默认为0"><span class="nav-number">3.1.</span> <span class="nav-text">order：定义项目的排列顺序。数值越小，排列越靠前，默认为0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-grow：定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大"><span class="nav-number">3.2.</span> <span class="nav-text">flex-grow：定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-shrink-定义项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。"><span class="nav-number">3.3.</span> <span class="nav-text">flex-shrink: 定义项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-basis：定义在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。"><span class="nav-number">3.4.</span> <span class="nav-text">flex-basis：定义在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex：flex-属性是-flex-grow-flex-shrink-和-flex-basis-的简写，默认值为-0-1-auto。后两个属性可选。"><span class="nav-number">3.5.</span> <span class="nav-text">flex：flex 属性是 flex-grow, flex-shrink 和 flex-basis 的简写，默认值为 0 1 auto。后两个属性可选。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-self：允许单个项目有与其他项目不一样的对齐方式，可覆盖-align-items-属性。默认值为-auto，表示继承父元素的-align-items-属性，如果没有父元素，则等同于-stretch。该属性可能取6个值，除了-auto，其他都与-align-items-属性完全一致。"><span class="nav-number">3.6.</span> <span class="nav-text">align-self：允许单个项目有与其他项目不一样的对齐方式，可覆盖 align-items 属性。默认值为 auto，表示继承父元素的 align-items 属性，如果没有父元素，则等同于 stretch。该属性可能取6个值，除了 auto，其他都与 align-items 属性完全一致。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungZhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://YoungZhang08.github.io/2018/08/17/Flex布局笔记/';
          this.page.identifier = '2018/08/17/Flex布局笔记/';
          this.page.title = 'Flex布局笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
</body>
</html>
