<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="作用域,执行上下文," />










<meta name="description" content="作用域：代码中定义变量的区域，确定执行代码访问变量的权限。 JS采用词法作用域（静态作用域），所以函数的作用域在函数定义的时候就决定了，也就是说函数的作用域基于函数创建的位置。相对的是动态作用域，函数的作用域在函数调用的时候决定。  作用域分类：全局作用域、函数作用域和eval()作用域（不讨论）  JS代码的整个执行过程，分为两个阶段：代码编译阶段和代码执行阶段。编译阶段由编译器完成，将代码翻译">
<meta name="keywords" content="作用域,执行上下文">
<meta property="og:type" content="article">
<meta property="og:title" content="深入JS中的作用域和执行上下文">
<meta property="og:url" content="https://YoungZhang08.github.io/2018/06/24/深入JS中的作用域和执行上下文/index.html">
<meta property="og:site_name" content="YoungZhang&#39;s Blog">
<meta property="og:description" content="作用域：代码中定义变量的区域，确定执行代码访问变量的权限。 JS采用词法作用域（静态作用域），所以函数的作用域在函数定义的时候就决定了，也就是说函数的作用域基于函数创建的位置。相对的是动态作用域，函数的作用域在函数调用的时候决定。  作用域分类：全局作用域、函数作用域和eval()作用域（不讨论）  JS代码的整个执行过程，分为两个阶段：代码编译阶段和代码执行阶段。编译阶段由编译器完成，将代码翻译">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-24T07:59:55.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入JS中的作用域和执行上下文">
<meta name="twitter:description" content="作用域：代码中定义变量的区域，确定执行代码访问变量的权限。 JS采用词法作用域（静态作用域），所以函数的作用域在函数定义的时候就决定了，也就是说函数的作用域基于函数创建的位置。相对的是动态作用域，函数的作用域在函数调用的时候决定。  作用域分类：全局作用域、函数作用域和eval()作用域（不讨论）  JS代码的整个执行过程，分为两个阶段：代码编译阶段和代码执行阶段。编译阶段由编译器完成，将代码翻译">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://YoungZhang08.github.io/2018/06/24/深入JS中的作用域和执行上下文/"/>





  <title>深入JS中的作用域和执行上下文 | YoungZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://YoungZhang08.github.io/2018/06/24/深入JS中的作用域和执行上下文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入JS中的作用域和执行上下文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-24T15:58:03+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES5/" itemprop="url" rel="index">
                    <span itemprop="name">ES5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/24/深入JS中的作用域和执行上下文/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/24/深入JS中的作用域和执行上下文/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
      
      </div>
    </header>
  

          

          

        

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="作用域：代码中定义变量的区域，确定执行代码访问变量的权限。"><a href="#作用域：代码中定义变量的区域，确定执行代码访问变量的权限。" class="headerlink" title="作用域：代码中定义变量的区域，确定执行代码访问变量的权限。"></a>作用域：代码中定义变量的区域，确定执行代码访问变量的权限。</h4><blockquote>
<p>JS采用词法作用域（静态作用域），所以函数的作用域在函数定义的时候就决定了，也就是说函数的作用域基于函数创建的位置。相对的是动态作用域，函数的作用域在函数调用的时候决定。</p>
</blockquote>
<p><strong>作用域分类：全局作用域、函数作用域和eval()作用域（不讨论）</strong></p>
<blockquote>
<p>JS代码的整个执行过程，分为两个阶段：代码编译阶段和代码执行阶段。编译阶段由编译器完成，将代码翻译成可执行代码。执行阶段由js引擎完成，主要任务是执行可执行代码，执行上下文在这个阶段创建。</p>
</blockquote>
<a id="more"></a>
<h4 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h4><blockquote>
<p>当JS执行到一段可执行代码的时候就会创建对应的执行上下文，JS引擎创建了执行上下文栈（ECS）管理执行上下文。执行上下文有三个重要属性：变量对象（VO）、作用域链（Scope Chain）、this。</p>
</blockquote>
<p>执行上下文的生命周期可以分为两个阶段：<strong>创建阶段和代码执行阶段。</strong></p>
<h4 id="创建上下文阶段"><a href="#创建上下文阶段" class="headerlink" title="创建上下文阶段"></a>创建上下文阶段</h4><blockquote>
<p>在这个阶段中，执行上下文会分别创建变量对象，建立作用域链，以及确定this的指向。</p>
</blockquote>
<h5 id="变量对象（VO）"><a href="#变量对象（VO）" class="headerlink" title="变量对象（VO）"></a>变量对象（VO）</h5><blockquote>
<p>与执行上下文相关的数据作用域，存储了在上下文中定义的变量和函数声明。</p>
</blockquote>
<ol>
<li>全局上下文中的变量对象初始化是全局对象</li>
<li>函数上下文中的变量对象（VO只包括Arguments对象</li>
<li>在进入执行上下文时会给变量对象添加形参、函数声明、变量声明等初始化的属性值，这个时候VO会被激活为AO</li>
<li>代码执行阶段，会再次修改变量对象的属性值</li>
</ol>
<h5 id="gt-变量对象的创建"><a href="#gt-变量对象的创建" class="headerlink" title="&gt;变量对象的创建"></a>&gt;变量对象的创建</h5><ol>
<li>建立arguments对象，检查当前上下文中的参数，建立该对象下的属性与属性值</li>
<li>检查当前上下文中的函数声明，在VO中以函数名建立一个属性，函数所在内存地址的引用为属性值。如果函数名的属性已经存在，那么该属性将会被新的引用所覆盖</li>
<li>检查当前的变量声明，在VO中以变量名建立一个属性名，属性值为undefined。如果该变量名已经存在，为了防止同名函数被修改为undefined，会直接跳过该变量，原属性值不会被修改</li>
</ol>
<h4 id="代码执行阶段"><a href="#代码执行阶段" class="headerlink" title="代码执行阶段"></a>代码执行阶段</h4><blockquote>
<p><strong>顺序执行代码</strong>，根据代码，修改变量对象的值</p>
</blockquote>
<p>总结完了那看两个代码吧~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.log(foo);</span><br><span class="line">function foo() &#123; </span><br><span class="line">    console.log(&apos;function foo&apos;) </span><br><span class="line">&#125;</span><br><span class="line">var foo = 20;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 首先，创建上下文阶段：</span><br><span class="line"></span><br><span class="line">EC = &#123;</span><br><span class="line">    VO: &#123;&#125;,</span><br><span class="line">    scopeChain: &#123;&#125;,</span><br><span class="line">    this: &apos;&apos;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 接着，创建变量对象：</span><br><span class="line">VO = &#123;</span><br><span class="line">    arguments: &#123;···&#125;,</span><br><span class="line">    foo: &lt;foo reference&gt; // 表示函数foo的地址引用</span><br><span class="line">    // 因为在检查var声明的变量foo的时候发现与当前的变量对象中的foo属性同名，则忽略给其赋值undefined</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 进入执行阶段，VO--&gt;AO，顺序执行代码</span><br><span class="line">AO = &#123;</span><br><span class="line">    arguments: &#123;···&#125;,</span><br><span class="line">    foo: &lt;foo reference&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 执行顺序变成如下：</span><br><span class="line">function foo() &#123; // 这里foo函数在函数上下文顶部是因为函数声明提升</span><br><span class="line">    console.log(&apos;function foo&apos;) </span><br><span class="line">&#125;</span><br><span class="line">console.log(foo); // ƒ foo() &#123; console.log(&apos;function foo&apos;) &#125;</span><br><span class="line">foo = 20; // 顺序执行代码到这里，才会给var声明的同名变量赋值</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123; </span><br><span class="line">    console.log(&apos;function foo&apos;) </span><br><span class="line">&#125;</span><br><span class="line">var foo = 20;</span><br><span class="line">console.log(foo);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 首先，创建上下文阶段：</span><br><span class="line"></span><br><span class="line">EC = &#123;</span><br><span class="line">    VO: &#123;&#125;,</span><br><span class="line">    scopeChain: &#123;&#125;,</span><br><span class="line">    this: &apos;&apos;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 接着，创建变量对象：</span><br><span class="line">VO = &#123;</span><br><span class="line">    arguments: &#123;···&#125;,</span><br><span class="line">    foo: &lt;foo reference&gt; // 表示函数foo的地址引用</span><br><span class="line">    // 因为在检查var声明的变量foo的时候发现与当前的变量对象中的foo属性同名，则忽略给其赋值undefined</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 进入执行阶段，VO--&gt;AO，顺序执行代码</span><br><span class="line">AO = &#123;</span><br><span class="line">    arguments: &#123;···&#125;,</span><br><span class="line">    foo: &lt;foo reference&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 执行顺序变成如下：</span><br><span class="line">function foo() &#123; // 这里foo函数在函数上下文顶部是因为函数声明提升</span><br><span class="line">    console.log(&apos;function foo&apos;) </span><br><span class="line">&#125;</span><br><span class="line">foo = 20;</span><br><span class="line">console.log(foo); // 20</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作用域/" rel="tag"># 作用域</a>
          
            <a href="/tags/执行上下文/" rel="tag"># 执行上下文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/Vuex源码解读之store/" rel="next" title="Vuex源码解读之store">
                <i class="fa fa-chevron-left"></i> Vuex源码解读之store
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/深入作用域链/" rel="prev" title="深入作用域链">
                深入作用域链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YoungZhang</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YoungZhang08" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangyangyang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/zhangyangyang" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/youngzhang1001" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域：代码中定义变量的区域，确定执行代码访问变量的权限。"><span class="nav-number">1.</span> <span class="nav-text">作用域：代码中定义变量的区域，确定执行代码访问变量的权限。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行上下文"><span class="nav-number">2.</span> <span class="nav-text">执行上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建上下文阶段"><span class="nav-number">3.</span> <span class="nav-text">创建上下文阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#变量对象（VO）"><span class="nav-number">3.1.</span> <span class="nav-text">变量对象（VO）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-变量对象的创建"><span class="nav-number">3.2.</span> <span class="nav-text">&gt;变量对象的创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码执行阶段"><span class="nav-number">4.</span> <span class="nav-text">代码执行阶段</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungZhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://YoungZhang08.github.io/2018/06/24/深入JS中的作用域和执行上下文/';
          this.page.identifier = '2018/06/24/深入JS中的作用域和执行上下文/';
          this.page.title = '深入JS中的作用域和执行上下文';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
</body>
</html>
