<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据类型,检测数据类型," />










<meta name="description" content="JS 中有 7 种内置数据类型： Undefined（未定义） Null（空值） Number（数字） String（字符串） Boolean（布尔值） Symbol（符号） [ ES6 新增，详情见 ES6 入门 ] Object（对象）  上述 7 种类型，除了 Object 外都是基本数据类型。">
<meta name="keywords" content="数据类型,检测数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="JS数据类型及检测方法总结">
<meta property="og:url" content="https://YoungZhang08.github.io/2018/08/25/JS数据类型及检测方法总结/index.html">
<meta property="og:site_name" content="YoungZhang&#39;s Blog">
<meta property="og:description" content="JS 中有 7 种内置数据类型： Undefined（未定义） Null（空值） Number（数字） String（字符串） Boolean（布尔值） Symbol（符号） [ ES6 新增，详情见 ES6 入门 ] Object（对象）  上述 7 种类型，除了 Object 外都是基本数据类型。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-25T09:35:17.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS数据类型及检测方法总结">
<meta name="twitter:description" content="JS 中有 7 种内置数据类型： Undefined（未定义） Null（空值） Number（数字） String（字符串） Boolean（布尔值） Symbol（符号） [ ES6 新增，详情见 ES6 入门 ] Object（对象）  上述 7 种类型，除了 Object 外都是基本数据类型。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://YoungZhang08.github.io/2018/08/25/JS数据类型及检测方法总结/"/>





  <title>JS数据类型及检测方法总结 | YoungZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://YoungZhang08.github.io/2018/08/25/JS数据类型及检测方法总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS数据类型及检测方法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-25T14:43:26+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES5/" itemprop="url" rel="index">
                    <span itemprop="name">ES5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/25/JS数据类型及检测方法总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/25/JS数据类型及检测方法总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
      
      </div>
    </header>
  

          

          

        

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JS-中有-7-种内置数据类型："><a href="#JS-中有-7-种内置数据类型：" class="headerlink" title="JS 中有 7 种内置数据类型："></a>JS 中有 7 种内置数据类型：</h3><ol>
<li>Undefined（未定义）</li>
<li>Null（空值）</li>
<li>Number（数字）</li>
<li>String（字符串）</li>
<li>Boolean（布尔值）</li>
<li>Symbol（符号） [ ES6 新增，详情见 <a href="http://es6.ruanyifeng.com/#docs/symbol" target="_blank" rel="noopener">ES6 入门</a> ]</li>
<li>Object（对象）</li>
</ol>
<h3 id="上述-7-种类型，除了-Object-外都是基本数据类型。"><a href="#上述-7-种类型，除了-Object-外都是基本数据类型。" class="headerlink" title="上述 7 种类型，除了 Object 外都是基本数据类型。"></a>上述 7 种类型，除了 Object 外都是基本数据类型。</h3><a id="more"></a>
<h3 id="检测数据类型的方法"><a href="#检测数据类型的方法" class="headerlink" title="检测数据类型的方法"></a>检测数据类型的方法</h3><h4 id="1-typeof（返回类型的字符串）"><a href="#1-typeof（返回类型的字符串）" class="headerlink" title="1. typeof（返回类型的字符串）"></a>1. typeof（返回类型的字符串）</h4><ul>
<li>typeof undefined    // undefined</li>
<li>typeof true         // boolean</li>
<li>typeof 42           // number</li>
<li>typeof ‘42’         // string</li>
<li>typeof { life: 42}  // object</li>
<li>typeof Symbol()     // symbol</li>
</ul>
<blockquote>
<p>以上 6 种类型均有同名的字符串与之对应，接下来我们看 null：</p>
</blockquote>
<ul>
<li>typeof null // object</li>
</ul>
<blockquote>
<p>之所以对 null 调用 typeof 返回 object，是因为特殊值 null 被认为是一个空的对象的引用。</p>
</blockquote>
<blockquote>
<p>还有以下几种情况：</p>
</blockquote>
<ul>
<li>typeof function a() { // } // function</li>
<li>typeof [1, 2, 3] // object</li>
<li>typeof /&lt;\w+?&gt;/ // function || object</li>
</ul>
<blockquote>
<p>这样看来的话</p>
</blockquote>
<ul>
<li><p>function（函数）也是 JS 的一个内置类型？它实际上是 object 的一个子类型。具体来说，函数是“可调用对象”，它内部有一个 [[Call]] 属性，可以使其被调用。所以用 typeof 区分函数和其他对象是有必要的。</p>
</li>
<li><p>array（数组）也是对象。确切地说，它也是 object 的一个“子类型”，数组的元素按数字顺序来进行索引（而非普通像对象那样通过字符串键值），其 length 属性是元素个数。</p>
</li>
<li><p>regexp（正则表达式）也是对象。准确描述，Chrome 7 及之前版本在此返回 function，而其他浏览器返回 object</p>
</li>
</ul>
<blockquote>
<p>JS 中，对于未赋值或者未定义的变量，使用 typeof 操作符取得的结果都是 undefined，但是实际上，技术上这两种情况完全不同。未赋值指的是变量已经声明但是未赋值，所以返回 undefined 指明未定义；未定义指的是变量未声明直接调用 typeof，所以这种情况我们期望返回 undeclared。</p>
</blockquote>
<h4 id="2-instanceof（返回布尔值）"><a href="#2-instanceof（返回布尔值）" class="headerlink" title="2. instanceof（返回布尔值）"></a>2. instanceof（返回布尔值）</h4><blockquote>
<p>在使用 typeof 运算符时采用引用类型存储值会出现一个问题，无论引用的是什么类型的对象，它都返回 “object”。ECMAScript 引入了另一个运算符 instanceof 来解决这个问题。instanceof 运算符与 typeof 运算符相似，用于识别正在处理的对象的类型。与 typeof 方法不同的是，instanceof 方法要求开发者明确地确认对象为某特定类型。检测一个引用类型值和 Object 构造函数时，instanceof 始终返回 true。如果使用 instanceof 检测基本类型值，则返回 false，因为基本类型不是对象。</p>
</blockquote>
<h4 id="instanceof-用法示例："><a href="#instanceof-用法示例：" class="headerlink" title="instanceof 用法示例："></a>instanceof 用法示例：</h4><ul>
<li><p>示例一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var oStringObject = new String(&quot;hello world&quot;); </span><br><span class="line">console.log(oStringObject instanceof String); // 输出 &quot;true&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 判断 foo 是否是 Foo 类的实例</span><br><span class="line">function Foo()&#123;&#125; </span><br><span class="line">var foo = new Foo(); </span><br><span class="line">console.log(foo instanceof Foo) // true</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例三：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 判断 foo 是否是 Foo 类的实例 , 并且是否是其父类型的实例</span><br><span class="line">function Aoo()&#123;&#125; </span><br><span class="line">function Foo()&#123;&#125; </span><br><span class="line">Foo.prototype = new Aoo(); // JavaScript 原型继承</span><br><span class="line"> </span><br><span class="line">var foo = new Foo(); </span><br><span class="line">console.log(foo instanceof Foo) // true </span><br><span class="line">console.log(foo instanceof Aoo) // true</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例四：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object instanceof Object); //true </span><br><span class="line">console.log(Function instanceof Function); // true </span><br><span class="line">console.log(Number instanceof Number); // false </span><br><span class="line">console.log(String instanceof String); // false </span><br><span class="line"> </span><br><span class="line">console.log(Function instanceof Object); // true </span><br><span class="line"> </span><br><span class="line">console.log(Foo instanceof Function); // true </span><br><span class="line">console.log(Foo instanceof Foo); // false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="剖析-instanceof-运算符定义"><a href="#剖析-instanceof-运算符定义" class="headerlink" title="剖析 instanceof 运算符定义"></a>剖析 instanceof 运算符定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function instance_of(L, R) &#123;//L 表示左表达式，R 表示右表达式</span><br><span class="line">    var O = R.prototype;// 取 R 的显示原型</span><br><span class="line">    L = L.__proto__;// 取 L 的隐式原型</span><br><span class="line">    while (true) &#123; </span><br><span class="line">        if (L === null) </span><br><span class="line">            return false; </span><br><span class="line">        if (O === L)// 这里重点：当 O 严格等于 L 时，返回 true </span><br><span class="line">            return true; </span><br><span class="line">        L = L.__proto__; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="instanceof-复杂用法（上述的最后三个例子）"><a href="#instanceof-复杂用法（上述的最后三个例子）" class="headerlink" title="instanceof 复杂用法（上述的最后三个例子）"></a>instanceof 复杂用法（上述的最后三个例子）</h4><ol>
<li><p>Object instanceof Object</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 为了方便表述，首先区分左侧表达式和右侧表达式</span><br><span class="line">ObjectL = Object, ObjectR = Object; </span><br><span class="line">// 下面根据规范逐步推演</span><br><span class="line">O = ObjectR.prototype = Object.prototype </span><br><span class="line">L = ObjectL.__proto__ = Function.prototype </span><br><span class="line">// 第一次判断</span><br><span class="line">O != L </span><br><span class="line">// 循环查找 L 是否还有 __proto__ </span><br><span class="line">L = Function.prototype.__proto__ = Object.prototype </span><br><span class="line">// 第二次判断</span><br><span class="line">O == L </span><br><span class="line">// 返回 true</span><br></pre></td></tr></table></figure>
</li>
<li><p>Function instanceof Function</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 为了方便表述，首先区分左侧表达式和右侧表达式</span><br><span class="line">FunctionL = Function, FunctionR = Function; </span><br><span class="line">// 下面根据规范逐步推演</span><br><span class="line">O = FunctionR.prototype = Function.prototype </span><br><span class="line">L = FunctionL.__proto__ = Function.prototype </span><br><span class="line">// 第一次判断</span><br><span class="line">O == L </span><br><span class="line">// 返回 true</span><br></pre></td></tr></table></figure>
</li>
<li><p>Foo instanceof Foo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 为了方便表述，首先区分左侧表达式和右侧表达式</span><br><span class="line">FooL = Foo, FooR = Foo; </span><br><span class="line">// 下面根据规范逐步推演</span><br><span class="line">O = FooR.prototype = Foo.prototype </span><br><span class="line">L = FooL.__proto__ = Function.prototype </span><br><span class="line">// 第一次判断</span><br><span class="line">O != L </span><br><span class="line">// 循环再次查找 L 是否还有 __proto__ </span><br><span class="line">L = Function.prototype.__proto__ = Object.prototype </span><br><span class="line">// 第二次判断</span><br><span class="line">O != L </span><br><span class="line">// 再次循环查找 L 是否还有 __proto__ </span><br><span class="line">L = Object.prototype.__proto__ = null </span><br><span class="line">// 第三次判断</span><br><span class="line">L == null </span><br><span class="line">// 返回 false</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="3-Object-prototype-toString"><a href="#3-Object-prototype-toString" class="headerlink" title="3. Object.prototype.toString"></a>3. Object.prototype.toString</h4><p>当 toString 方法被调用的时候，下面的步骤会被执行（ES5 的规范）：</p>
<ol>
<li>If the this value is undefined, return “[object Undefined]” =&gt; 如果 this 值是 undefined，就返回 [object Undefined]</li>
<li>If the this value is null, return “[object Null]” =&gt; 如果 this 值是 null，就返回 [object Null]</li>
<li>Let O be the result of calling ToObject passing the this value as the argument =&gt; 让 O 成为 ToObject(this) 的结果</li>
<li>Let class be the value of the [[Class]] internal property of O =&gt; 让 class 成为 O 的内部属性 [[Class]] 的值</li>
<li>Return the String value that is the result of concatenating the three Strings “[object “, class, and “]” =&gt; 最后返回由 “[object “ 和 class 和 “]” 三个部分组成的字符串</li>
</ol>
<blockquote>
<p>通过规范，我们至少知道了调用 Object.prototype.toString 会返回一个由 “[object “ 和 class 和 “]” 组成的字符串，而 class 是要判断的对象的内部属性。正是因为这种特性，我们可以用 Object.prototype.toString 方法识别出更多类型。至于到底能识别多少种，emmmm，我告诉你 14 种你信吗？不信的话，那数数——</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.prototype.toString.call(1)); // [object Number]</span><br><span class="line">console.log(Object.prototype.toString.call(&apos;123&apos;)); // [object String]</span><br><span class="line">console.log(Object.prototype.toString.call(true)); // [object Boolean]</span><br><span class="line">console.log(Object.prototype.toString.call(undefined)); // [object Undefined]</span><br><span class="line">console.log(Object.prototype.toString.call(null)); // [object Null]</span><br><span class="line">console.log(Object.prototype.toString.call(&#123;a: 1&#125;)); // [object Object]</span><br><span class="line">console.log(Object.prototype.toString.call([1, 2, 3])); // [object Array]</span><br><span class="line">console.log(Object.prototype.toString.call(new Date())); // [object Date]</span><br><span class="line">console.log(Object.prototype.toString.call(new Error())); // [object Error]</span><br><span class="line">console.log(Object.prototype.toString.call(/a/g)); // [object RegExp]</span><br><span class="line">console.log(Object.prototype.toString.call(function a()&#123;&#125;)); // [object Function]</span><br><span class="line">console.log(Object.prototype.toString.call(Math)); // [object Math]</span><br><span class="line">console.log(Object.prototype.toString.call(JSON)); // [object JSON]</span><br><span class="line">console.log(Object.prototype.toString.call(arguments)); // [object Arguments]</span><br></pre></td></tr></table></figure>
<p>所以我数了数至少识别 14 种，哈哈哈哈~</p>
<p>之前也有针对常用的数据类型，写了一个比较完备的检测函数——</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 实现一个function 可以兼容所有类型的数据判断</span><br><span class="line"> * 对于基本数据类型使用 typeof 检测，引用类型使用</span><br><span class="line"> * Object.prototype.toString.call(obj)检测</span><br><span class="line"> * 注意：IE6中，null 和 undefined 会被 Object.prototype.toString</span><br><span class="line"> * 识别为[object Object]类型</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">const typeClass = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">const types = &quot;Boolean Number String Function Array Date RegExp Object Error&quot;.split(&quot; &quot;);</span><br><span class="line"></span><br><span class="line">// console.log(types); </span><br><span class="line">// [ &apos;Boolean&apos;, &apos;Number&apos;, &apos;String&apos;, &apos;Function&apos;, &apos;Array&apos;, &apos;Date&apos;, &apos;RegExp&apos;, &apos;Object&apos;, &apos;Error&apos; ]</span><br><span class="line"></span><br><span class="line">// 将其用 map 映射为 [object Number] 类似的形式</span><br><span class="line">types.map(function(item, index) &#123;</span><br><span class="line">    // console.log(item);</span><br><span class="line">    typeClass[&quot;[object &quot; + item + &quot;]&quot;] = item.toLowerCase();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// console.log(typeClass);</span><br><span class="line">// &#123; &apos;[object Boolean]&apos;: &apos;boolean&apos;,</span><br><span class="line">//   &apos;[object Number]&apos;: &apos;number&apos;,</span><br><span class="line">//   &apos;[object String]&apos;: &apos;string&apos;,</span><br><span class="line">//   &apos;[object Function]&apos;: &apos;function&apos;,</span><br><span class="line">//   &apos;[object Array]&apos;: &apos;array&apos;,</span><br><span class="line">//   &apos;[object Date]&apos;: &apos;date&apos;,</span><br><span class="line">//   &apos;[object RegExp]&apos;: &apos;regExp&apos;,</span><br><span class="line">//   &apos;[object Object]&apos;: &apos;object&apos;,</span><br><span class="line">//   &apos;[object Error]&apos;: &apos;error&apos; &#125;</span><br><span class="line"></span><br><span class="line">function checkType(obj) &#123;</span><br><span class="line">    var typeRes; // 检测结果</span><br><span class="line"></span><br><span class="line">    if(obj === null) &#123;</span><br><span class="line">        typeRes = obj + &apos;&apos;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // console.log(Object.prototype.toString.call(obj));</span><br><span class="line">        typeRes = typeof obj === &apos;object&apos; || typeof obj === &apos;function&apos; ?</span><br><span class="line">                  typeClass[Object.prototype.toString.call(obj)] || &quot;object&quot; :</span><br><span class="line">                  typeof obj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    console.log(typeRes);</span><br><span class="line">    return typeRes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据类型/" rel="tag"># 数据类型</a>
          
            <a href="/tags/检测数据类型/" rel="tag"># 检测数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/浅谈Promise/" rel="next" title="浅谈Promise">
                <i class="fa fa-chevron-left"></i> 浅谈Promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YoungZhang</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YoungZhang08" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangyangyang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/zhangyangyang" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/youngzhang1001" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-中有-7-种内置数据类型："><span class="nav-number">1.</span> <span class="nav-text">JS 中有 7 种内置数据类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上述-7-种类型，除了-Object-外都是基本数据类型。"><span class="nav-number">2.</span> <span class="nav-text">上述 7 种类型，除了 Object 外都是基本数据类型。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数据类型的方法"><span class="nav-number">3.</span> <span class="nav-text">检测数据类型的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-typeof（返回类型的字符串）"><span class="nav-number">3.1.</span> <span class="nav-text">1. typeof（返回类型的字符串）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-instanceof（返回布尔值）"><span class="nav-number">3.2.</span> <span class="nav-text">2. instanceof（返回布尔值）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instanceof-用法示例："><span class="nav-number">3.3.</span> <span class="nav-text">instanceof 用法示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剖析-instanceof-运算符定义"><span class="nav-number">3.4.</span> <span class="nav-text">剖析 instanceof 运算符定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instanceof-复杂用法（上述的最后三个例子）"><span class="nav-number">3.5.</span> <span class="nav-text">instanceof 复杂用法（上述的最后三个例子）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Object-prototype-toString"><span class="nav-number">3.6.</span> <span class="nav-text">3. Object.prototype.toString</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungZhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://YoungZhang08.github.io/2018/08/25/JS数据类型及检测方法总结/';
          this.page.identifier = '2018/08/25/JS数据类型及检测方法总结/';
          this.page.title = 'JS数据类型及检测方法总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
</body>
</html>
