<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vuex," />










<meta name="description" content="解读目标 store对象中有个属性叫state，state包含了全部的应用层级状态。应用中的各个组件如果使用了state，则会保持与同步最新的状态。state就像是Vue中的data，但是state其实是整个Vue应用的data。有个例子：比如说现在有两个非父子关系的子组件a和b，a和b中都监听了state.count,如果a中修改了state.count，那么b中的state.count也相应的">
<meta name="keywords" content="Vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuex源码解读之store">
<meta property="og:url" content="https://YoungZhang08.github.io/2018/06/05/Vuex源码解读之store/index.html">
<meta property="og:site_name" content="YoungZhang&#39;s Blog">
<meta property="og:description" content="解读目标 store对象中有个属性叫state，state包含了全部的应用层级状态。应用中的各个组件如果使用了state，则会保持与同步最新的状态。state就像是Vue中的data，但是state其实是整个Vue应用的data。有个例子：比如说现在有两个非父子关系的子组件a和b，a和b中都监听了state.count,如果a中修改了state.count，那么b中的state.count也相应的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-05T13:06:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vuex源码解读之store">
<meta name="twitter:description" content="解读目标 store对象中有个属性叫state，state包含了全部的应用层级状态。应用中的各个组件如果使用了state，则会保持与同步最新的状态。state就像是Vue中的data，但是state其实是整个Vue应用的data。有个例子：比如说现在有两个非父子关系的子组件a和b，a和b中都监听了state.count,如果a中修改了state.count，那么b中的state.count也相应的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://YoungZhang08.github.io/2018/06/05/Vuex源码解读之store/"/>





  <title>Vuex源码解读之store | YoungZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://YoungZhang08.github.io/2018/06/05/Vuex源码解读之store/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vuex源码解读之store</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-05T21:05:37+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端框架/" itemprop="url" rel="index">
                    <span itemprop="name">前端框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/05/Vuex源码解读之store/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/05/Vuex源码解读之store/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
      
      </div>
    </header>
  

          

          

        

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="解读目标"><a href="#解读目标" class="headerlink" title="解读目标"></a>解读目标</h4><blockquote>
<p>store对象中有个属性叫state，state包含了全部的应用层级状态。应用中的各个组件如果使用了state，则会保持与同步最新的状态。state就像是Vue中的data，但是state其实是整个Vue应用的data。有个例子：比如说现在有两个非父子关系的子组件a和b，a和b中都监听了state.count,如果a中修改了state.count，那么b中的state.count也相应的会改变。接下来想要探究的问题就是Vuex是如何监听各个组件中的state属性的，其实我觉得有可能又是Object.defineProperty在搞事情——<br><a id="more"></a></p>
</blockquote>
<h4 id="store对象，在src-store-js目录下"><a href="#store对象，在src-store-js目录下" class="headerlink" title="store对象，在src/store.js目录下"></a>store对象，在src/store.js目录下</h4><p>先看<strong>Store类的constructor</strong>，代码很长：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">export class Store &#123;</span><br><span class="line">    constructor (options = &#123;&#125;) &#123;</span><br><span class="line">    // Auto install if it is not done yet and `window` has `Vue`.</span><br><span class="line">    // To allow users to avoid auto-installation in some cases,</span><br><span class="line">    // this code should be placed here. See #731</span><br><span class="line">    if (!Vue &amp;&amp; typeof window !== &apos;undefined&apos; &amp;&amp; window.Vue) &#123;</span><br><span class="line">      install(window.Vue)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (process.env.NODE_ENV !== &apos;production&apos;) &#123;</span><br><span class="line">      assert(Vue, `must call Vue.use(Vuex) before creating a store instance.`)</span><br><span class="line">      assert(typeof Promise !== &apos;undefined&apos;, `vuex requires a Promise polyfill in this browser.`)</span><br><span class="line">      assert(this instanceof Store, `store must be called with the new operator.`)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const &#123;</span><br><span class="line">      plugins = [],</span><br><span class="line">      strict = false</span><br><span class="line">    &#125; = options</span><br><span class="line"></span><br><span class="line">    // store internal state</span><br><span class="line">    this._committing = false</span><br><span class="line">    this._actions = Object.create(null)</span><br><span class="line">    this._actionSubscribers = []</span><br><span class="line">    this._mutations = Object.create(null)</span><br><span class="line">    this._wrappedGetters = Object.create(null)</span><br><span class="line">    this._modules = new ModuleCollection(options)</span><br><span class="line">    this._modulesNamespaceMap = Object.create(null)</span><br><span class="line">    this._subscribers = []</span><br><span class="line">    this._watcherVM = new Vue()</span><br><span class="line"></span><br><span class="line">    // bind commit and dispatch to self</span><br><span class="line">    const store = this</span><br><span class="line">    const &#123; dispatch, commit &#125; = this</span><br><span class="line">    this.dispatch = function boundDispatch (type, payload) &#123;</span><br><span class="line">      return dispatch.call(store, type, payload)</span><br><span class="line">    &#125;</span><br><span class="line">    this.commit = function boundCommit (type, payload, options) &#123;</span><br><span class="line">      return commit.call(store, type, payload, options)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // strict mode</span><br><span class="line">    this.strict = strict</span><br><span class="line"></span><br><span class="line">    const state = this._modules.root.state</span><br><span class="line"></span><br><span class="line">    // init root module.</span><br><span class="line">    // this also recursively registers all sub-modules</span><br><span class="line">    // and collects all module getters inside this._wrappedGetters</span><br><span class="line">    installModule(this, state, [], this._modules.root)</span><br><span class="line"></span><br><span class="line">    // initialize the store vm, which is responsible for the reactivity</span><br><span class="line">    // (also registers _wrappedGetters as computed properties)</span><br><span class="line">    resetStoreVM(this, state)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从上往下看吧，首先会使用断言函数assert()对一些条件进行检验，assert()的源码在src/util.js下，实现的就是当不满足某些条件时，会抛出错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export function assert (condition, msg) &#123;</span><br><span class="line">  if (!condition) throw new Error([vuex] $&#123;msg&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Store类中的断言函数的作用是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (process.env.NODE_ENV !== &apos;production&apos;) &#123;</span><br><span class="line">    assert(Vue, `must call Vue.use(Vuex) before creating a store instance.`)</span><br><span class="line">    assert(typeof Promise !== &apos;undefined&apos;, `vuex requires a Promise polyfill in this browser.`)</span><br><span class="line">    assert(this instanceof Store, `store must be called with the new operator.`)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>确保创建实例前已经在Vue中注册了Vuex，也就是Vue.use(Vuex)。如果在new Vue()之后再去调用Vue.use(Vuex)的话，初始化函数并没有挂载到Vue上，就会导致$store属性无法添加到Vue实例对象上。</li>
<li>确保Promise可以使用，因为Vuex的源码是依赖Promise的。注意要使用Promise，需要添加bable-polyfill的依赖编译。</li>
<li>验证调用方法是否通过new出来的，也就是说判断是否是Store的原型，防止通过直接调用Store()。</li>
</ol>
<p>接着利用ES6解构赋值拿到的options中的plugins（插件）和strict（是否开启严格模式）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const &#123;</span><br><span class="line">    plugins = [],</span><br><span class="line">    strict = false</span><br><span class="line">&#125; = options</span><br></pre></td></tr></table></figure></p>
<p>接下来主要是创建一些内部的属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// store internal state</span><br><span class="line">this._committing = false</span><br><span class="line">this._actions = Object.create(null)</span><br><span class="line">this._actionSubscribers = []</span><br><span class="line">this._mutations = Object.create(null)</span><br><span class="line">this._wrappedGetters = Object.create(null)</span><br><span class="line">this._modules = new ModuleCollection(options)</span><br><span class="line">this._modulesNamespaceMap = Object.create(null)</span><br><span class="line">this._subscribers = []</span><br><span class="line">this._watcherVM = new Vue()</span><br></pre></td></tr></table></figure></p>
<ol>
<li>this._committing标志一个提交状态，作用是保证对Vuex中的state的修改只能在mutation的回到函数中，而不能在外部随意修改state</li>
<li>this._actions用来存储用户定义的所有actions</li>
<li>this._actionSubscribers用来存储所有的actions的订阅者</li>
<li>this._mutations用来存储用户定义的所有mutation</li>
<li>this._wrappedGetters用来存储用户定义的所有getters</li>
<li>this._modules用来存储用户定义的module</li>
<li>this._modulesNamespaceMap用来存储用户定义的modules的命名空间</li>
<li>this._subscribers用来存储所有对mutation变化的订阅者</li>
<li>this._watcherVM是一个Vue对象的实例，主要是利用Vue实例方法$watch来监测变化的</li>
</ol>
<p>接着就是把Store类的dispatch和commit方法的this指针指向当前store的实例上，dispatch和commit之后再分析。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// bind commit and dispatch to self</span><br><span class="line">const store = this</span><br><span class="line">const &#123; dispatch, commit &#125; = this</span><br><span class="line">this.dispatch = function boundDispatch (type, payload) &#123;</span><br><span class="line">    return dispatch.call(store, type, payload)</span><br><span class="line">&#125;</span><br><span class="line">this.commit = function boundCommit (type, payload, options) &#123;</span><br><span class="line">    return commit.call(store, type, payload, options)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接着往下看，this.strict表示是否开启严格模式，在严格模式下回观测所有的state的变化，建议在开发环境时开启严格模式，线上环境关闭严格模式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// strict mode</span><br><span class="line">this.strict = strict</span><br></pre></td></tr></table></figure></p>
<p>取得当前实例下用户定义的module的根实例下的state，下面就是调用installModule和resetStoreVM这两个方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const state = this._modules.root.state</span><br><span class="line"></span><br><span class="line">// init root module.</span><br><span class="line">// this also recursively registers all sub-modules</span><br><span class="line">// and collects all module getters inside this._wrappedGetters</span><br><span class="line">installModule(this, state, [], this._modules.root)</span><br><span class="line"></span><br><span class="line">// initialize the store vm, which is responsible for the reactivity</span><br><span class="line">// (also registers _wrappedGetters as computed properties)</span><br><span class="line">resetStoreVM(this, state)</span><br></pre></td></tr></table></figure></p>
<p>剩下的代码主要是Vuex的初始化的核心。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vuex/" rel="tag"># Vuex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/Vuex源码解读之install/" rel="next" title="Vuex源码解读之install">
                <i class="fa fa-chevron-left"></i> Vuex源码解读之install
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/深入JS中的作用域和执行上下文/" rel="prev" title="深入JS中的作用域和执行上下文">
                深入JS中的作用域和执行上下文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YoungZhang</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YoungZhang08" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangyangyang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/zhangyangyang" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/youngzhang1001" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#解读目标"><span class="nav-number">1.</span> <span class="nav-text">解读目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#store对象，在src-store-js目录下"><span class="nav-number">2.</span> <span class="nav-text">store对象，在src/store.js目录下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungZhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://YoungZhang08.github.io/2018/06/05/Vuex源码解读之store/';
          this.page.identifier = '2018/06/05/Vuex源码解读之store/';
          this.page.title = 'Vuex源码解读之store';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
</body>
</html>
