<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue数组变异,Object.defineProperty()," />










<meta name="description" content="正如Vue文档中所述：  由于 JavaScript 的限制，Vue 无法检测到以下数组变动：1. 当你使用索引直接设置一项时，例如 vm.items[indexOfItem] = newValue 2. 当你修改数组长度时，例如 vm.items.length = newLength  首先，明白vue对于监听数据的变动是通过ES5的Object.defineProperty()来实现的，聊聊V">
<meta name="keywords" content="vue数组变异,Object.defineProperty()">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么defineProperty不能检测到数组长度的变化">
<meta property="og:url" content="https://YoungZhang08.github.io/2018/07/30/为什么defineProperty不能检测到数组长度的变化/index.html">
<meta property="og:site_name" content="YoungZhang&#39;s Blog">
<meta property="og:description" content="正如Vue文档中所述：  由于 JavaScript 的限制，Vue 无法检测到以下数组变动：1. 当你使用索引直接设置一项时，例如 vm.items[indexOfItem] = newValue 2. 当你修改数组长度时，例如 vm.items.length = newLength  首先，明白vue对于监听数据的变动是通过ES5的Object.defineProperty()来实现的，聊聊V">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-30T12:23:23.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么defineProperty不能检测到数组长度的变化">
<meta name="twitter:description" content="正如Vue文档中所述：  由于 JavaScript 的限制，Vue 无法检测到以下数组变动：1. 当你使用索引直接设置一项时，例如 vm.items[indexOfItem] = newValue 2. 当你修改数组长度时，例如 vm.items.length = newLength  首先，明白vue对于监听数据的变动是通过ES5的Object.defineProperty()来实现的，聊聊V">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://YoungZhang08.github.io/2018/07/30/为什么defineProperty不能检测到数组长度的变化/"/>





  <title>为什么defineProperty不能检测到数组长度的变化 | YoungZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://YoungZhang08.github.io/2018/07/30/为什么defineProperty不能检测到数组长度的变化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么defineProperty不能检测到数组长度的变化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-30T14:35:05+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端框架/" itemprop="url" rel="index">
                    <span itemprop="name">前端框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/30/为什么defineProperty不能检测到数组长度的变化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/30/为什么defineProperty不能检测到数组长度的变化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
      
      </div>
    </header>
  

          

          

        

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正如Vue文档中所述：</p>
<blockquote>
<p>由于 JavaScript 的限制，Vue 无法检测到以下数组变动：1. 当你使用索引直接设置一项时，例如 vm.items[indexOfItem] = newValue 2. 当你修改数组长度时，例如 vm.items.length = newLength</p>
</blockquote>
<p>首先，明白vue对于监听数据的变动是通过ES5的Object.defineProperty()来实现的，<a href="https://youngzhang08.github.io/2018/07/28/聊聊Vue的双向数据绑定/">聊聊Vue的双向数据绑定</a> 中已经说过Vue对于监测数组的变动是重写的数组的原型来达到目的的，原因是defineProperty不能检测数组的长度变化，准确来说是 <strong>通过改变数组的length而增加的长度是不能被监测到的</strong> 。</p>
<a id="more"></a>
<ol>
<li>Object.defineProperty()</li>
</ol>
<blockquote>
<p> Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Object.defineProperty(obj, &quot;a&quot;, &#123;</span><br><span class="line">  value : 1,</span><br><span class="line">  writable : false,</span><br><span class="line">  configurable : false,</span><br><span class="line">  enumerable : false</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>[[Writable]] 是否可写</p>
</li>
<li><p>[[Configurable]] 字面理解是表示属性是否可配置——能否修改属性；能否通过delete删除属性；能否把属性修改为访问器属性</p>
</li>
<li><p>[[Enumerable]] 能否通过for或for-in循环返回该属性</p>
</li>
</ul>
<ol start="2">
<li>关于数组length属性的特性</li>
</ol>
<h4 id="数组的length属性被初始化为："><a href="#数组的length属性被初始化为：" class="headerlink" title="数组的length属性被初始化为："></a>数组的length属性被初始化为：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">writable	true</span><br><span class="line">enumerable	false</span><br><span class="line">configurable	false</span><br></pre></td></tr></table></figure>
<p>看到configurable为false也就是说，我们想要通过get/set方法来监听length属性是不可行的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.length = 5;</span><br><span class="line"></span><br><span class="line">for(var key in arr) &#123;</span><br><span class="line">    console.log(key); // 0, 1, 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到并没有打印出来新增加长度部分的键，因为length属性可以显式地去赋值的，但是新增加的长度（3和4）对应的键值是undefined，但是索引3和4的key是没有值的，上面的打印结果也可以说明defineProperty没办法对未知属性进行监听。</p>
<ol start="3">
<li>验证一下数组的几个内置的方法对索引的影响：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">function defineReactive(data, key, val) &#123;</span><br><span class="line">  Object.defineProperty(data, key, &#123;</span><br><span class="line">    enumerable: true,</span><br><span class="line">    configurable: true,</span><br><span class="line">      get: function defineGet() &#123;</span><br><span class="line">        console.log(`get key: $&#123;key&#125; val: $&#123;val&#125;`);</span><br><span class="line">        return val;</span><br><span class="line">      &#125;,</span><br><span class="line">      set: function defineSet(newVal) &#123;</span><br><span class="line">        console.log(`set key: $&#123;key&#125; val: $&#123;newVal&#125;`);</span><br><span class="line">        val = newVal;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function observe(data) &#123;</span><br><span class="line">  Object.keys(data).forEach(function(key) &#123;</span><br><span class="line">    defineReactive(data, key, data[key]);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let test = [1, 2, 3];</span><br><span class="line">// 初始化</span><br><span class="line">observe(test);</span><br><span class="line">console.log(observe(test)); // 遍历数组索引并打印对应的值</span><br><span class="line">// get key: 0 val: 1</span><br><span class="line">// get key: 1 val: 2</span><br><span class="line">// get key: 2 val: 3</span><br><span class="line"></span><br><span class="line">test.push(4); // 新增了索引，但是可以看到新的索引并没有被observe</span><br><span class="line">console.log(observe(test)); </span><br><span class="line">// get key: 0 val: 1</span><br><span class="line">// get key: 1 val: 2</span><br><span class="line">// get key: 2 val: 3</span><br><span class="line"></span><br><span class="line">test[3] = 5;</span><br><span class="line">console.log(observe(test)); // 修改新增的索引对应的值触发了对应的set方法，set了的新索引的值被observe时触发了get</span><br><span class="line">// set key: 3 val: 5</span><br><span class="line">// get key: 0 val: 1</span><br><span class="line">// get key: 1 val: 2</span><br><span class="line">// get key: 2 val: 3</span><br><span class="line">// get key: 3 val: 5</span><br><span class="line"></span><br><span class="line">test.pop(); // 弹出新的索引对应的值时触发了get方法</span><br><span class="line">console.log(observe(test)); </span><br><span class="line">// get key: 3 val: 5</span><br><span class="line">// get key: 0 val: 1</span><br><span class="line">// get key: 1 val: 2</span><br><span class="line">// get key: 2 val: 3</span><br><span class="line"></span><br><span class="line">test[3] = 10; // 将刚刚弹出的索引重新赋值发现并没有触发set方法，所以已经删除的索引不会observe</span><br><span class="line">console.log(observe(test)); </span><br><span class="line">// get key: 0 val: 1</span><br><span class="line">// get key: 1 val: 2</span><br><span class="line">// get key: 2 val: 3</span><br><span class="line"></span><br><span class="line">test.unshift(6); // 给数组的第一个位置添加新元素时，首先遍历除首元素外的所有索引和值并存放，然后重新对各索引赋值</span><br><span class="line">console.log(observe(test)); </span><br><span class="line">// get key: 2 val: 3</span><br><span class="line">// get key: 1 val: 2</span><br><span class="line">// set key: 2 val: 2</span><br><span class="line">// get key: 0 val: 1</span><br><span class="line">// set key: 1 val: 1</span><br><span class="line">// set key: 0 val: 6</span><br><span class="line">// get key: 0 val: 6</span><br><span class="line">// get key: 1 val: 1</span><br><span class="line">// get key: 2 val: 2</span><br><span class="line"></span><br><span class="line">test.length = 20; // 可以看到数组的长度虽然更新了，但是新增的索引都是空并不会遍历数组去赋值索引，但是新增索引的值都为undefined</span><br><span class="line">console.log(test);</span><br><span class="line">// [ [Getter/Setter],</span><br><span class="line">//  [Getter/Setter],</span><br><span class="line">//  [Getter/Setter],</span><br><span class="line">//  [Getter/Setter],</span><br><span class="line">//  [Getter/Setter],</span><br><span class="line">//  &lt;15 empty items&gt; ]</span><br><span class="line">console.log(observe(test));</span><br><span class="line">// get key: 0 val: 6</span><br><span class="line">// get key: 1 val: 1</span><br><span class="line">// get key: 2 val: 2</span><br><span class="line">// get key: 3 val: 3</span><br><span class="line">// get key: 4 val: 10</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="所以，Vue在文档中声明只能通过提供一些变异方法来对数组进行更新。"><a href="#所以，Vue在文档中声明只能通过提供一些变异方法来对数组进行更新。" class="headerlink" title="所以，Vue在文档中声明只能通过提供一些变异方法来对数组进行更新。"></a>所以，Vue在文档中声明只能通过提供一些变异方法来对数组进行更新。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">// 源码目录：src/core/observer/array.js</span><br><span class="line">const arrayProto = Array.prototype // 获取原生数组的原型</span><br><span class="line">// 创建一个新对象，修改该对象上的数组的七个方法，防止污染原生数组方法</span><br><span class="line">// 数组构造函数的原型也是个数组，数组并没有索引，因为length = 0，</span><br><span class="line">// 相反的拥有属性，属性名为数组方法，值为对应的函数</span><br><span class="line">export const arrayMethods = Object.create(arrayProto) </span><br><span class="line"></span><br><span class="line">// 重写数组的以下方法，截获数组的成员发生的变化，执行原生数组操作的同时dep通知关联的所有观察者进行响应式处理</span><br><span class="line">const methodsToPatch = [</span><br><span class="line">  &apos;push&apos;,</span><br><span class="line">  &apos;pop&apos;,</span><br><span class="line">  &apos;shift&apos;,</span><br><span class="line">  &apos;unshift&apos;,</span><br><span class="line">  &apos;splice&apos;,</span><br><span class="line">  &apos;sort&apos;,</span><br><span class="line">  &apos;reverse&apos;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">methodsToPatch.forEach(function (method) &#123;</span><br><span class="line">  // 缓存原生数组</span><br><span class="line">  const original = arrayProto[method]</span><br><span class="line">  // def使用Object.defineProperty重新定义属性</span><br><span class="line">  def(arrayMethods, method, function mutator (...args) &#123;</span><br><span class="line">    const result = original.apply(this, args) // 调用原生数组的方法</span><br><span class="line"></span><br><span class="line">    const ob = this.__ob__  // ob就是observe实例observe才能响应式</span><br><span class="line">    let inserted</span><br><span class="line">    switch (method) &#123;</span><br><span class="line">      // push和unshift方法会增加数组的索引，但是新增的索引位需要手动observe的</span><br><span class="line">      case &apos;push&apos;:</span><br><span class="line">      case &apos;unshift&apos;:</span><br><span class="line">        inserted = args</span><br><span class="line">        break</span><br><span class="line">      // 同理，splice的第三个参数，为新增的值，也需要手动observe</span><br><span class="line">      case &apos;splice&apos;:</span><br><span class="line">        inserted = args.slice(2)</span><br><span class="line">        break</span><br><span class="line">    &#125;</span><br><span class="line">    // 其余的方法都是在原有的索引上更新，初始化的时候已经observe过了</span><br><span class="line">    if (inserted) ob.observeArray(inserted)</span><br><span class="line">    // dep通知所有的订阅者触发回调</span><br><span class="line">    ob.dep.notify()</span><br><span class="line">    return result</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue数组变异/" rel="tag"># vue数组变异</a>
          
            <a href="/tags/Object-defineProperty/" rel="tag"># Object.defineProperty()</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/聊聊Vue的双向数据绑定/" rel="next" title="聊聊Vue的双向数据绑定">
                <i class="fa fa-chevron-left"></i> 聊聊Vue的双向数据绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/聊聊Vue的virtual-dom实现原理/" rel="prev" title="聊聊Vue的virtual-dom实现原理">
                聊聊Vue的virtual-dom实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YoungZhang</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YoungZhang08" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangyangyang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/zhangyangyang" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/youngzhang1001" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的length属性被初始化为："><span class="nav-number">1.</span> <span class="nav-text">数组的length属性被初始化为：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所以，Vue在文档中声明只能通过提供一些变异方法来对数组进行更新。"><span class="nav-number"></span> <span class="nav-text">所以，Vue在文档中声明只能通过提供一些变异方法来对数组进行更新。</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungZhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://YoungZhang08.github.io/2018/07/30/为什么defineProperty不能检测到数组长度的变化/';
          this.page.identifier = '2018/07/30/为什么defineProperty不能检测到数组长度的变化/';
          this.page.title = '为什么defineProperty不能检测到数组长度的变化';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
</body>
</html>
