<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack-loader,webpack-plugin," />










<meta name="description" content="关于 loader loader 用于对模块的源代码进行转换。loader 可以让我们在 import 或“加载”模块时预处理文件。因此，loader 类似于 gulp 中的“任务”（task）。loader 可以将文件从不同的语言（TS或者ES6）转换为 JS，或者将内联图像转换为data URL。loader甚至允许你直接在JS模块中 import CSS文件！ ——引自webpack.doc">
<meta name="keywords" content="webpack-loader,webpack-plugin">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Webpack的loader和plugin">
<meta property="og:url" content="https://YoungZhang08.github.io/2018/08/07/浅谈Webpack的loader和plugin/index.html">
<meta property="og:site_name" content="YoungZhang&#39;s Blog">
<meta property="og:description" content="关于 loader loader 用于对模块的源代码进行转换。loader 可以让我们在 import 或“加载”模块时预处理文件。因此，loader 类似于 gulp 中的“任务”（task）。loader 可以将文件从不同的语言（TS或者ES6）转换为 JS，或者将内联图像转换为data URL。loader甚至允许你直接在JS模块中 import CSS文件！ ——引自webpack.doc">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-08T08:27:07.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Webpack的loader和plugin">
<meta name="twitter:description" content="关于 loader loader 用于对模块的源代码进行转换。loader 可以让我们在 import 或“加载”模块时预处理文件。因此，loader 类似于 gulp 中的“任务”（task）。loader 可以将文件从不同的语言（TS或者ES6）转换为 JS，或者将内联图像转换为data URL。loader甚至允许你直接在JS模块中 import CSS文件！ ——引自webpack.doc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://YoungZhang08.github.io/2018/08/07/浅谈Webpack的loader和plugin/"/>





  <title>浅谈Webpack的loader和plugin | YoungZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://YoungZhang08.github.io/2018/08/07/浅谈Webpack的loader和plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈Webpack的loader和plugin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-07T20:20:40+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端构建工具/" itemprop="url" rel="index">
                    <span itemprop="name">前端构建工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/07/浅谈Webpack的loader和plugin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/07/浅谈Webpack的loader和plugin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
      
      </div>
    </header>
  

          

          

        

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于-loader"><a href="#关于-loader" class="headerlink" title="关于 loader"></a>关于 loader</h3><blockquote>
<p>loader 用于对模块的源代码进行转换。loader 可以让我们在 import 或“加载”模块时预处理文件。因此，loader 类似于 gulp 中的“任务”（task）。loader 可以将文件从不同的语言（TS或者ES6）转换为 JS，或者将内联图像转换为data URL。loader甚至允许你直接在JS模块中 import CSS文件！ ——引自webpack.docschina.org</p>
</blockquote>
<a id="more"></a>
<h4 id="loader-的使用方式"><a href="#loader-的使用方式" class="headerlink" title="loader 的使用方式"></a>loader 的使用方式</h4><ol>
<li>配置（推荐）：在 webpack.config.js 文件中指定 loader。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">webpack.config.js</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    module: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.css$/,</span><br><span class="line">                use: [</span><br><span class="line">                    &#123; loader: &apos;style-loader&apos; &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        loader: &apos;css-loader&apos;,</span><br><span class="line">                        options: &#123;</span><br><span class="line">                            modules: true</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="module-rules-允许你在-webpack-配置中指定多个-loader。建议在这里指明-loader，简洁明了，并且可以全局概览。减少源码中的代码量，并且可以在出错的时候，更快的调试和定位-loader-中的问题。"><a href="#module-rules-允许你在-webpack-配置中指定多个-loader。建议在这里指明-loader，简洁明了，并且可以全局概览。减少源码中的代码量，并且可以在出错的时候，更快的调试和定位-loader-中的问题。" class="headerlink" title="module.rules 允许你在 webpack 配置中指定多个 loader。建议在这里指明 loader，简洁明了，并且可以全局概览。减少源码中的代码量，并且可以在出错的时候，更快的调试和定位 loader 中的问题。"></a>module.rules 允许你在 webpack 配置中指定多个 loader。建议在这里指明 loader，简洁明了，并且可以全局概览。减少源码中的代码量，并且可以在出错的时候，更快的调试和定位 loader 中的问题。</h5><ol start="2">
<li>内联：在每个 import 语句中显式指定 loader。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import Styles from &apos;style-loader!css-loader?modules!./styles.css&apos;;</span><br></pre></td></tr></table></figure>
<h5 id="可以在-import-语句或者任何等效于“import”的方式中指定loader。使用-将资源中的-loader分开。分开的每个部分都相对于当前目录解析。"><a href="#可以在-import-语句或者任何等效于“import”的方式中指定loader。使用-将资源中的-loader分开。分开的每个部分都相对于当前目录解析。" class="headerlink" title="可以在 import 语句或者任何等效于“import”的方式中指定loader。使用 ! 将资源中的 loader分开。分开的每个部分都相对于当前目录解析。"></a>可以在 import 语句或者任何等效于“import”的方式中指定loader。使用 ! 将资源中的 loader分开。分开的每个部分都相对于当前目录解析。</h5><ol start="3">
<li>CLI：在 shell 命令中指定它们。</li>
</ol>
<h4 id="loader-特性"><a href="#loader-特性" class="headerlink" title="loader 特性"></a>loader 特性</h4><pre><code>1. loader 支持链式传递。loader 链中的每个 loader 对前一个 loader 处理后的资源进行转换。当前 loader 的处理结果会传递给下一个 loader ，依次执行下去。在链中的最后一个 loader 返回webpack 所预期的 JS。

2. loader 运行在 Node.js 中，并且能够执行任何操作。

3. loader 可同步可异步。

4. loader 能够产生额外的任意文件。
</code></pre><blockquote>
<p>loader 通过预处理函数，为JS生态系统提供了更多能力。用户现在可以更加灵活地引入细粒度逻辑，例如压缩、打包、语言翻译和其他更多。</p>
</blockquote>
<h4 id="解析-loader"><a href="#解析-loader" class="headerlink" title="解析 loader"></a>解析 loader</h4><blockquote>
<p>loader 遵循标准的模块解析。多数情况下，loader 将从模块路径（通常将模块路径认为是 npm install，node_modules）解析。</p>
</blockquote>
<blockquote>
<p>loader 是导出为一个函数的 node 模块。该函数在 loader 转换资源的时候调用。给定的函数将调用 loader API，并通过 this 上下文访问。</p>
</blockquote>
<h3 id="关于-plugin"><a href="#关于-plugin" class="headerlink" title="关于 plugin"></a>关于 plugin</h3><blockquote>
<p>plugin 是 webpack 的支柱功能。webpack 自身也是构建于在 webpack 配置中用到的相同的插件系统之上的！plugin 的目的在于解决 loader 无法实现的其他功能。</p>
</blockquote>
<h4 id="剖析-plugin"><a href="#剖析-plugin" class="headerlink" title="剖析 plugin"></a>剖析 plugin</h4><blockquote>
<p>webpack 插件是一个具有 apply 方法的 JS 对象。apply 属性会被 webpack compiler 调用，并且 compiler 对象可在整个编译生命周期访问。</p>
</blockquote>
<h4 id="plugin-用法"><a href="#plugin-用法" class="headerlink" title="plugin 用法"></a>plugin 用法</h4><p>由于 plugin 可以携带参数/选项，你必须在 webpack 配置中，向 plugins 属性传入 new 实例，根据 webpack 的用法，可以有很多种方式使用插件。</p>
<ol>
<li>配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">webpack.config.js</span><br><span class="line"></span><br><span class="line">const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;); //通过 npm 安装</span><br><span class="line">const webpack = require(&apos;webpack&apos;); //访问内置的插件</span><br><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    entry: &apos;./path/to/my/entry/file.js&apos;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: &apos;my-first-webpack.bundle.js&apos;,</span><br><span class="line">        path: path.resolve(__dirname, &apos;dist&apos;)</span><br><span class="line">    &#125;,</span><br><span class="line">    module: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.(js|jsx)$/,</span><br><span class="line">                use: &apos;babel-loader&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        new HtmlWebpackPlugin(&#123;template: &apos;./src/index.html&apos;&#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Node API<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const webpack = require(&apos;webpack&apos;); //访问 webpack 运行时(runtime)</span><br><span class="line">const configuration = require(&apos;./webpack.config.js&apos;);</span><br><span class="line"></span><br><span class="line">let compiler = webpack(configuration);</span><br><span class="line">compiler.apply(new webpack.ProgressPlugin());</span><br><span class="line"></span><br><span class="line">compiler.run(function(err, stats) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack-loader/" rel="tag"># webpack-loader</a>
          
            <a href="/tags/webpack-plugin/" rel="tag"># webpack-plugin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/瞅瞅五个最新的CSS特性/" rel="next" title="瞅瞅五个最新的CSS特性">
                <i class="fa fa-chevron-left"></i> 瞅瞅五个最新的CSS特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/Cookie和Session/" rel="prev" title="Cookie和Session">
                Cookie和Session <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YoungZhang</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YoungZhang08" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangyangyang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/zhangyangyang" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/youngzhang1001" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-loader"><span class="nav-number">1.</span> <span class="nav-text">关于 loader</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#loader-的使用方式"><span class="nav-number">1.1.</span> <span class="nav-text">loader 的使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#module-rules-允许你在-webpack-配置中指定多个-loader。建议在这里指明-loader，简洁明了，并且可以全局概览。减少源码中的代码量，并且可以在出错的时候，更快的调试和定位-loader-中的问题。"><span class="nav-number">1.1.1.</span> <span class="nav-text">module.rules 允许你在 webpack 配置中指定多个 loader。建议在这里指明 loader，简洁明了，并且可以全局概览。减少源码中的代码量，并且可以在出错的时候，更快的调试和定位 loader 中的问题。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可以在-import-语句或者任何等效于“import”的方式中指定loader。使用-将资源中的-loader分开。分开的每个部分都相对于当前目录解析。"><span class="nav-number">1.1.2.</span> <span class="nav-text">可以在 import 语句或者任何等效于“import”的方式中指定loader。使用 ! 将资源中的 loader分开。分开的每个部分都相对于当前目录解析。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loader-特性"><span class="nav-number">1.2.</span> <span class="nav-text">loader 特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析-loader"><span class="nav-number">1.3.</span> <span class="nav-text">解析 loader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-plugin"><span class="nav-number">2.</span> <span class="nav-text">关于 plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#剖析-plugin"><span class="nav-number">2.1.</span> <span class="nav-text">剖析 plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plugin-用法"><span class="nav-number">2.2.</span> <span class="nav-text">plugin 用法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungZhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://YoungZhang08.github.io/2018/08/07/浅谈Webpack的loader和plugin/';
          this.page.identifier = '2018/08/07/浅谈Webpack的loader和plugin/';
          this.page.title = '浅谈Webpack的loader和plugin';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
</body>
</html>
