<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="同源策略,跨域,jsonp,cors,websocket," />










<meta name="description" content="当一个资源从与该资源本身所在的服务器不同的域或端口请求一个资源时，资源会发起一个跨域 HTTP 请求。出于安全原因，浏览器限制从脚本内发起的跨域 HTTP 请求。  跨域不一定是浏览器限制了发起跨站请求，也可能是跨站请求可以正常发起，但是返回结果被浏览器拦截了。最好的例子是 CSRF 跨站攻击原理，请求是发送到了后端服务器无论是否跨域！注意：有些浏览器不允许从 HTTPS 的域跨域访问 HTTP">
<meta name="keywords" content="同源策略,跨域,jsonp,cors,websocket">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈跨域那些事儿">
<meta property="og:url" content="https://YoungZhang08.github.io/2018/08/26/再谈跨域那些事儿/index.html">
<meta property="og:site_name" content="YoungZhang&#39;s Blog">
<meta property="og:description" content="当一个资源从与该资源本身所在的服务器不同的域或端口请求一个资源时，资源会发起一个跨域 HTTP 请求。出于安全原因，浏览器限制从脚本内发起的跨域 HTTP 请求。  跨域不一定是浏览器限制了发起跨站请求，也可能是跨站请求可以正常发起，但是返回结果被浏览器拦截了。最好的例子是 CSRF 跨站攻击原理，请求是发送到了后端服务器无论是否跨域！注意：有些浏览器不允许从 HTTPS 的域跨域访问 HTTP">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-27T01:10:21.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再谈跨域那些事儿">
<meta name="twitter:description" content="当一个资源从与该资源本身所在的服务器不同的域或端口请求一个资源时，资源会发起一个跨域 HTTP 请求。出于安全原因，浏览器限制从脚本内发起的跨域 HTTP 请求。  跨域不一定是浏览器限制了发起跨站请求，也可能是跨站请求可以正常发起，但是返回结果被浏览器拦截了。最好的例子是 CSRF 跨站攻击原理，请求是发送到了后端服务器无论是否跨域！注意：有些浏览器不允许从 HTTPS 的域跨域访问 HTTP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://YoungZhang08.github.io/2018/08/26/再谈跨域那些事儿/"/>





  <title>再谈跨域那些事儿 | YoungZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://YoungZhang08.github.io/2018/08/26/再谈跨域那些事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再谈跨域那些事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-26T20:40:54+08:00">
                2018-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/26/再谈跨域那些事儿/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/26/再谈跨域那些事儿/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
      
      </div>
    </header>
  

          

          

        

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>当一个资源从与该资源本身所在的服务器不同的域或端口请求一个资源时，资源会发起一个跨域 HTTP 请求。出于安全原因，浏览器限制从脚本内发起的跨域 HTTP 请求。</p>
</blockquote>
<h3 id="跨域不一定是浏览器限制了发起跨站请求，也可能是跨站请求可以正常发起，但是返回结果被浏览器拦截了。最好的例子是-CSRF-跨站攻击原理，请求是发送到了后端服务器无论是否跨域！注意：有些浏览器不允许从-HTTPS-的域跨域访问-HTTP，比如-Chrome-和-Firefox，这些浏览器在请求还未发出的时候就会拦截请求，这是一个特例。"><a href="#跨域不一定是浏览器限制了发起跨站请求，也可能是跨站请求可以正常发起，但是返回结果被浏览器拦截了。最好的例子是-CSRF-跨站攻击原理，请求是发送到了后端服务器无论是否跨域！注意：有些浏览器不允许从-HTTPS-的域跨域访问-HTTP，比如-Chrome-和-Firefox，这些浏览器在请求还未发出的时候就会拦截请求，这是一个特例。" class="headerlink" title="跨域不一定是浏览器限制了发起跨站请求，也可能是跨站请求可以正常发起，但是返回结果被浏览器拦截了。最好的例子是 CSRF 跨站攻击原理，请求是发送到了后端服务器无论是否跨域！注意：有些浏览器不允许从 HTTPS 的域跨域访问 HTTP，比如 Chrome 和 Firefox，这些浏览器在请求还未发出的时候就会拦截请求，这是一个特例。"></a>跨域不一定是浏览器限制了发起跨站请求，也可能是跨站请求可以正常发起，但是返回结果被浏览器拦截了。最好的例子是 CSRF 跨站攻击原理，请求是发送到了后端服务器无论是否跨域！注意：有些浏览器不允许从 HTTPS 的域跨域访问 HTTP，比如 Chrome 和 Firefox，这些浏览器在请求还未发出的时候就会拦截请求，这是一个特例。</h3><h3 id="跨域解决方案（我了解并且使用过的）："><a href="#跨域解决方案（我了解并且使用过的）：" class="headerlink" title="跨域解决方案（我了解并且使用过的）："></a>跨域解决方案（我了解并且使用过的）：</h3><ol>
<li>jsonp</li>
<li>CORS </li>
<li>Node 中间件代理</li>
<li>WebSocket 协议跨域</li>
</ol>
<a id="more"></a>
<h3 id="1-jsonp"><a href="#1-jsonp" class="headerlink" title="1. jsonp"></a>1. jsonp</h3><ul>
<li><h4 id="原理：利用-script-标签没有跨域限制的“漏洞”，来达到与第三方通讯的目的。在需要通讯时，本站脚本创建一个-script-标签，地址指向第三方的-API-网址，形如：-lt-script-src-quot-http-www-baidu-com-api-param1-aaa-amp-param2-bbb-quot-gt-lt-script-gt-，-并提供一个回调函数来接收数据（函数名可约定，或通过地址参数传递）。这样浏览器就会调用-callback-函数，并传递解析后-json-对象作为参数。本站脚本可在-callback-函数里处理传入的数据。"><a href="#原理：利用-script-标签没有跨域限制的“漏洞”，来达到与第三方通讯的目的。在需要通讯时，本站脚本创建一个-script-标签，地址指向第三方的-API-网址，形如：-lt-script-src-quot-http-www-baidu-com-api-param1-aaa-amp-param2-bbb-quot-gt-lt-script-gt-，-并提供一个回调函数来接收数据（函数名可约定，或通过地址参数传递）。这样浏览器就会调用-callback-函数，并传递解析后-json-对象作为参数。本站脚本可在-callback-函数里处理传入的数据。" class="headerlink" title="原理：利用 script 标签没有跨域限制的“漏洞”，来达到与第三方通讯的目的。在需要通讯时，本站脚本创建一个 script 标签，地址指向第三方的 API 网址，形如： &lt;script src = &quot;http://www.baidu.com/api?param1=aaa&amp;param2=bbb&quot;&gt;&lt;/script&gt; ， 并提供一个回调函数来接收数据（函数名可约定，或通过地址参数传递）。这样浏览器就会调用 callback 函数，并传递解析后 json 对象作为参数。本站脚本可在 callback 函数里处理传入的数据。"></a>原理：利用 script 标签没有跨域限制的“漏洞”，来达到与第三方通讯的目的。在需要通讯时，本站脚本创建一个 script 标签，地址指向第三方的 API 网址，形如： <code>&lt;script src = &quot;http://www.baidu.com/api?param1=aaa&amp;param2=bbb&quot;&gt;&lt;/script&gt;</code> ， 并提供一个回调函数来接收数据（函数名可约定，或通过地址参数传递）。这样浏览器就会调用 callback 函数，并传递解析后 json 对象作为参数。本站脚本可在 callback 函数里处理传入的数据。</h4></li>
<li><h4 id="实现："><a href="#实现：" class="headerlink" title="实现："></a>实现：</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">function jsonp(options) &#123;</span><br><span class="line">    // 整理参数</span><br><span class="line">    options = options || &#123;&#125;；</span><br><span class="line">    options.data = options.data || &#123;&#125;;</span><br><span class="line">    options.timer = options.timer || 0;</span><br><span class="line"></span><br><span class="line">    // 随机回调函数的名字</span><br><span class="line">    var callbackName = &apos;jsonp&apos; + Math.random();</span><br><span class="line">    callbackName = callbackName.replace(&apos;.&apos;, &apos; &apos;);  //函数名不可含有.</span><br><span class="line">    options.data[options.callback] = callbackName;</span><br><span class="line"></span><br><span class="line">    // 拼接url</span><br><span class="line">    var arr = [];</span><br><span class="line">    for(var key in options.data) &#123;</span><br><span class="line">        arr.push(key + &apos;=&apos; + encodeURIComponent(options.data[key]));</span><br><span class="line">    &#125;</span><br><span class="line">    options.url = options.url + &apos;?&apos; + arr.join(&apos;&amp;&apos;);</span><br><span class="line"></span><br><span class="line">    // 添加script标签</span><br><span class="line">    var script = document.createElement(&quot;script&quot;);</span><br><span class="line">    script.type = &quot;text/javascript&quot;;</span><br><span class="line">    script.src = options.url;</span><br><span class="line">    document.body.appendChild(script);</span><br><span class="line"></span><br><span class="line">    // 设定超时</span><br><span class="line">    if(options.timeout) &#123;</span><br><span class="line">        var timer = setTimeout(function() &#123;</span><br><span class="line">            document.body.removeChild(scipt);</span><br><span class="line">            window[options.data[options.callback]] = function() &#123;</span><br><span class="line">                options.err &amp;&amp; options.error();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, options.timeout);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 定义回调函数</span><br><span class="line">    window[options.data[options.callback]] = function(json) &#123;</span><br><span class="line">        clearTimeout(timer);</span><br><span class="line">        options.success &amp;&amp; options.success(json);</span><br><span class="line">        document.body.removeChild(script);   //清除用过的script标签</span><br><span class="line">        window[options.data[options.callback]] = null;  //释放window头上用过的属性</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ol>
<li>jsonp 只能使用 GET 方法发起请求，这是由于 script 标签自身的限制决定的。</li>
<li>jsonp 由于不是通过 XMLHttpRequest 进行传输，所以不能注册 success 和 error 等事件监听函数。</li>
</ol>
</li>
</ul>
<h3 id="2-CORS（跨域资源共享）"><a href="#2-CORS（跨域资源共享）" class="headerlink" title="2. CORS（跨域资源共享）"></a>2. CORS（跨域资源共享）</h3><ul>
<li><h4 id="概述：跨域资源共享标准新增了一组-HTTP-首部字段，允许服务器声明哪些源站有权限访问哪些资源。另外，规范要求，对那些可能对服务器数据产生副作用的-HTTP-请求方法（特别是-GET-以外的-HTTP-请求，或者搭配某些-MIME-类型的-POST-请求），浏览器必须首先使用-OPTIONS-方法发起一个预检请求（preflight-request），从而获知服务端是否允许该跨域请求。服务器确认允许之后，才发起实际的-HTTP-请求。在预检请求的返回中，服务器端也可以通知客户端，是否需要携带身份凭证（包括-Cookies-和-HTTP-认证相关数据）。"><a href="#概述：跨域资源共享标准新增了一组-HTTP-首部字段，允许服务器声明哪些源站有权限访问哪些资源。另外，规范要求，对那些可能对服务器数据产生副作用的-HTTP-请求方法（特别是-GET-以外的-HTTP-请求，或者搭配某些-MIME-类型的-POST-请求），浏览器必须首先使用-OPTIONS-方法发起一个预检请求（preflight-request），从而获知服务端是否允许该跨域请求。服务器确认允许之后，才发起实际的-HTTP-请求。在预检请求的返回中，服务器端也可以通知客户端，是否需要携带身份凭证（包括-Cookies-和-HTTP-认证相关数据）。" class="headerlink" title="概述：跨域资源共享标准新增了一组 HTTP 首部字段，允许服务器声明哪些源站有权限访问哪些资源。另外，规范要求，对那些可能对服务器数据产生副作用的 HTTP 请求方法（特别是 GET 以外的 HTTP 请求，或者搭配某些 MIME 类型的 POST 请求），浏览器必须首先使用 OPTIONS 方法发起一个预检请求（preflight request），从而获知服务端是否允许该跨域请求。服务器确认允许之后，才发起实际的 HTTP 请求。在预检请求的返回中，服务器端也可以通知客户端，是否需要携带身份凭证（包括 Cookies 和 HTTP 认证相关数据）。"></a>概述：跨域资源共享标准新增了一组 HTTP 首部字段，允许服务器声明哪些源站有权限访问哪些资源。另外，规范要求，对那些可能对服务器数据产生副作用的 HTTP 请求方法（特别是 GET 以外的 HTTP 请求，或者搭配某些 MIME 类型的 POST 请求），浏览器必须首先使用 OPTIONS 方法发起一个预检请求（preflight request），从而获知服务端是否允许该跨域请求。服务器确认允许之后，才发起实际的 HTTP 请求。在预检请求的返回中，服务器端也可以通知客户端，是否需要携带身份凭证（包括 Cookies 和 HTTP 认证相关数据）。</h4></li>
<li><h4 id="简单请求："><a href="#简单请求：" class="headerlink" title="简单请求："></a>简单请求：</h4><ul>
<li><h4 id="符合以下要求："><a href="#符合以下要求：" class="headerlink" title="符合以下要求："></a>符合以下要求：</h4><ol>
<li>HTTP Method 为：<ul>
<li>GET</li>
<li>HEAD</li>
<li>POST</li>
</ul>
</li>
<li>HTTP Headers为（不可使用自定义请求头）：<ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Content-Type（值限于下列三者之一）：<ul>
<li>text/plain</li>
<li>multipart/form-data</li>
<li>application/x-www-form-urlencoded</li>
</ul>
</li>
</ul>
</li>
<li>请求中的任意 XMLHttpRequestUpload 对象均没有注册任何事件监听器；XMLHttpRequestUpload 对象可以使用 XMLHttpRequest.upload 属性访问</li>
<li>请求中没有使用 ReadableStream 对象</li>
</ol>
</li>
<li><h4 id="简单请求的前端实现："><a href="#简单请求的前端实现：" class="headerlink" title="简单请求的前端实现："></a>简单请求的前端实现：</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let xhr = new XMLHttpRequest();</span><br><span class="line">var url = &apos;http://api.alice.com/cors&apos;;</span><br><span class="line">if(xhr) &#123;</span><br><span class="line">    xhr.open(&apos;GET&apos;, url, true);</span><br><span class="line">    xhr.onreadystatechange = function() &#123;</span><br><span class="line">        if(xhr.readyState === 4 &amp;&amp; xhr.status === 200) &#123;</span><br><span class="line">            console.log(xhr.responseText);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    xhr.send(null);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="简单请求的-HTTP-请求报文："><a href="#简单请求的-HTTP-请求报文：" class="headerlink" title="简单请求的 HTTP 请求报文："></a>简单请求的 HTTP 请求报文：</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /cors HTTP/1.1</span><br><span class="line">Origin: http://api.bob.com</span><br><span class="line">Host: api.alice.com</span><br><span class="line">Accept-Language: en-US</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla/5.0...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>值得注意的是 CORS 请求中必定包含 Origin 头部，但是包含此头部不一定意味着这个请求就是 CORS 请求。一个成功的跨域请求的响应报文可以是：</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Origin: http://api.bob.com</span><br><span class="line">Access-Control-Allow-Credentials: true</span><br><span class="line">Access-Control-Expose-Headers: FooBar</span><br><span class="line">Content-Type: text/html; charset=utf-8</span><br></pre></td></tr></table></figure>
<blockquote>
<p>所有CORS相关的头部均以Access-Control-开头，下面是关于各个头部的细节：</p>
</blockquote>
<ul>
<li>Access-Control-Allow-Origin(required)：此头部必须添加到响应报文中，不然缺省值会导致 CORS 请求失败。你可以设置 * 值让所有站点都可以访问你的数据，但最好还是控制一下</li>
<li>Access-Control-Allow-Credentials(optional)：设置此头部的值为 true，如果你想要请求附带 cookies。与上文提到的 withCredentials 属性协作。若此头部值为 true 而 withCredentials 属性为 false，会导致请求失败，反之亦然</li>
<li>Access-Control-Allow-Expose-Headers(optional)：XMLHttpRequest2 对象存在 getResponseHeader 方法，允许访问一些简单的响应头部如：Content-Type，Cache-Control 等等。如果想暴露一些特殊的头部，可以在此头部的值设置以逗号分隔的头部名称</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="预检请求：“需预检的请求”要求必须首先使用-OPTIONS-方法发起一个预检请求到服务器，以获知服务器是否允许该实际请求。”预检请求“的使用，可以避免跨域请求对服务器的用户数据产生未预期的影响。"><a href="#预检请求：“需预检的请求”要求必须首先使用-OPTIONS-方法发起一个预检请求到服务器，以获知服务器是否允许该实际请求。”预检请求“的使用，可以避免跨域请求对服务器的用户数据产生未预期的影响。" class="headerlink" title="预检请求：“需预检的请求”要求必须首先使用 OPTIONS 方法发起一个预检请求到服务器，以获知服务器是否允许该实际请求。”预检请求“的使用，可以避免跨域请求对服务器的用户数据产生未预期的影响。"></a>预检请求：“需预检的请求”要求必须首先使用 OPTIONS 方法发起一个预检请求到服务器，以获知服务器是否允许该实际请求。”预检请求“的使用，可以避免跨域请求对服务器的用户数据产生未预期的影响。</h4><ul>
<li><h4 id="符合以下要求：-1"><a href="#符合以下要求：-1" class="headerlink" title="符合以下要求："></a>符合以下要求：</h4><ol>
<li>HTTP Method：<ul>
<li>PUT</li>
<li>DELETE</li>
<li>CONNECT</li>
<li>OPTIONS</li>
<li>TRACE</li>
<li>PATCH</li>
</ul>
</li>
<li>HTTP Headers（人为设置了其他首部字段）：<ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Content-Type（值不属于下列之一）：<ul>
<li>application/x-www-form-urlencoded</li>
<li>multipart/form-data</li>
<li>text/plain</li>
</ul>
</li>
</ul>
</li>
<li>请求中的XMLHttpRequestUpload 对象注册了任意多个事件监听器</li>
<li>请求中使用了ReadableStream对象</li>
</ol>
</li>
<li><h4 id="预检请求的前端实现："><a href="#预检请求的前端实现：" class="headerlink" title="预检请求的前端实现："></a>预检请求的前端实现：</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let xhr = new XMLHttpRequest();</span><br><span class="line">var url = &apos;http://api.alice.com/cors&apos;;</span><br><span class="line">if(xhr) &#123;</span><br><span class="line">    xhr.open(&apos;PUT&apos;, url, true);</span><br><span class="line">    xhr.setRequestHeader(&apos;X-PINGPONG&apos;, &apos;pingpong&apos;);</span><br><span class="line">    xhr.onreadystatechange = function() &#123;</span><br><span class="line">        if(xhr.readyState === 4 &amp;&amp; xhr.status === 200) &#123;</span><br><span class="line">            console.log(xhr.responseText);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    xhr.send(&apos;hello&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="预检请求的-HTTP-请求报文："><a href="#预检请求的-HTTP-请求报文：" class="headerlink" title="预检请求的 HTTP 请求报文："></a>预检请求的 HTTP 请求报文：</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 预检请求：</span><br><span class="line">OPTIONS /cors HTTP/1.1</span><br><span class="line">Origin: http://api.bob.com</span><br><span class="line">Access-Control-Request-Method: PUT</span><br><span class="line">Access-Control-Request-Headers: X-Custom-Header</span><br><span class="line">Host: api.alice.com</span><br><span class="line">Accept-Language: en-US</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla/5.0...</span><br></pre></td></tr></table></figure>
<ul>
<li>Access-Control-Request-Method：真实的请求方法，在此为PUT。所有的Preflight请求都应该包含此头部</li>
<li>Access-Control-Request-Headers：值是以逗号分隔的头部名称，代表请求附带的其余头部</li>
</ul>
</li>
<li><h4 id="预检请求的-HTTP-响应报文："><a href="#预检请求的-HTTP-响应报文：" class="headerlink" title="预检请求的 HTTP 响应报文："></a>预检请求的 HTTP 响应报文：</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Origin: http://api.bob.com</span><br><span class="line">Access-Control-Allow-Methods: GET, PUT, OPTIONS</span><br><span class="line">Access-Control-Allow-Headers: X-Custom-Header</span><br><span class="line">Access-Control-Allow-Credentials: true</span><br><span class="line">Access-Control-Max-Age: 86400</span><br><span class="line">Content-Type: text/html; charset=utf-8</span><br></pre></td></tr></table></figure>
<ul>
<li>Access-Control-Allow-Headers：当请求中有Access-Control-Request-Headers 头部时，此响应头说明服务器支持的头部，以逗号分隔</li>
<li>Access-Control-Allow-Credentials: （同上文）</li>
<li>Access-Control-Max-Age（required）：指定preflight 响应可以被缓存的时间，单位秒</li>
</ul>
<blockquote>
<p>真实的请求跟响应就可以正常发送接收了。如果服务器对 preflight 请求直接返回 HTTP 200，不包含任何 CORS 指定的头部，那么这个跨域请求就会失败，触发 onerror 事件。控制台中会输出类似一下的报错信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XMLHttpRequest cannot load http://api.alice.com. Origin http://api.bob.com is not allowed by Access-Control-Allow-Origin.</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="3-Node-中间件代理（Vue框架）"><a href="#3-Node-中间件代理（Vue框架）" class="headerlink" title="3. Node 中间件代理（Vue框架）"></a>3. Node 中间件代理（Vue框架）</h3><blockquote>
<p>利用 node + webpack + webpack-dev-server 代理接口跨域。在开发环境下，由于 vue 渲染服务和接口代理服务都是 webpack-dev-server 同一个，所以页面与代理接口之间不再跨域，无须设置 headers 跨域信息了。</p>
</blockquote>
<ul>
<li><h4 id="webpack-config-js-部分设置："><a href="#webpack-config-js-部分设置：" class="headerlink" title="webpack.config.js 部分设置："></a>webpack.config.js 部分设置：</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    entry: &#123;&#125;,</span><br><span class="line">    module: &#123;&#125;,</span><br><span class="line">    ...</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        historyApiFallback: true,</span><br><span class="line">        proxy: &#123;</span><br><span class="line">           &apos;/api/*&apos;: &#123;</span><br><span class="line">                target: &apos;https://****&apos;,  // 代理跨域目标接口</span><br><span class="line">                changeOrigin: true,</span><br><span class="line">                secure: false,  // 当代理某些 https 服务报错时用</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-WebSocket-协议跨域"><a href="#4-WebSocket-协议跨域" class="headerlink" title="4. WebSocket 协议跨域"></a>4. WebSocket 协议跨域</h3><blockquote>
<p>WebSocket protocol 是 HTML5 一种新的协议。它实现了浏览器与服务器全双工通信，同时允许跨域通讯，是 server push 技术的一种很好的实现。</p>
</blockquote>
<ul>
<li><h4 id="WebSocket-协议跨域的前端实现："><a href="#WebSocket-协议跨域的前端实现：" class="headerlink" title="WebSocket 协议跨域的前端实现："></a>WebSocket 协议跨域的前端实现：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// html</span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot;</span><br><span class="line">          content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Websocket&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt;user input：&lt;input type=&quot;text&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script src=&quot;./node_modules/socket.io-client/dist/socket.io.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var socket = io(&apos;http://www.domain2.com:8080&apos;);</span><br><span class="line"></span><br><span class="line">        // 连接成功处理</span><br><span class="line">        socket.on(&apos;connect&apos;, function() &#123;</span><br><span class="line">            // 监听服务端消息</span><br><span class="line">            socket.on(&apos;message&apos;, function(msg) &#123;</span><br><span class="line">                console.log(&apos;data from server: ---&gt; &apos; + msg); </span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            // 监听服务端关闭</span><br><span class="line">            socket.on(&apos;disconnect&apos;, function() &#123; </span><br><span class="line">                console.log(&apos;Server socket has closed.&apos;); </span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        document.getElementsByTagName(&apos;input&apos;)[0].onblur = function() &#123;</span><br><span class="line">            socket.send(this.value);</span><br><span class="line">        &#125;;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="Nodejs-socket-后端实现："><a href="#Nodejs-socket-后端实现：" class="headerlink" title="Nodejs socket 后端实现："></a>Nodejs socket 后端实现：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line">var socket = require(&apos;socket.io&apos;);</span><br><span class="line"></span><br><span class="line">// 启http服务</span><br><span class="line">var server = http.createServer(function(req, res) &#123;</span><br><span class="line">    res.writeHead(200, &#123;</span><br><span class="line">        &apos;Content-type&apos;: &apos;text/html&apos;</span><br><span class="line">    &#125;);</span><br><span class="line">    res.end();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(&apos;8080&apos;);</span><br><span class="line">console.log(&apos;Server is running at port 8080...&apos;);</span><br><span class="line"></span><br><span class="line">// 监听socket连接</span><br><span class="line">socket.listen(server).on(&apos;connection&apos;, function(client) &#123;</span><br><span class="line">    // 接收信息</span><br><span class="line">    client.on(&apos;message&apos;, function(msg) &#123;</span><br><span class="line">        client.send(&apos;hello：&apos; + msg);</span><br><span class="line">        console.log(&apos;data from client: ---&gt; &apos; + msg);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    // 断开处理</span><br><span class="line">    client.on(&apos;disconnect&apos;, function() &#123;</span><br><span class="line">        console.log(&apos;Client socket has closed.&apos;); </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/同源策略/" rel="tag"># 同源策略</a>
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
            <a href="/tags/jsonp/" rel="tag"># jsonp</a>
          
            <a href="/tags/cors/" rel="tag"># cors</a>
          
            <a href="/tags/websocket/" rel="tag"># websocket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/JS操作符运算时的类型转换总结/" rel="next" title="JS操作符运算时的类型转换总结">
                <i class="fa fa-chevron-left"></i> JS操作符运算时的类型转换总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/Object-defineProperty的兼容性问题和解决方案/" rel="prev" title="Object.defineProperty的兼容性问题和解决方案">
                Object.defineProperty的兼容性问题和解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YoungZhang</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YoungZhang08" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangyangyang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/zhangyangyang" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/youngzhang1001" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域不一定是浏览器限制了发起跨站请求，也可能是跨站请求可以正常发起，但是返回结果被浏览器拦截了。最好的例子是-CSRF-跨站攻击原理，请求是发送到了后端服务器无论是否跨域！注意：有些浏览器不允许从-HTTPS-的域跨域访问-HTTP，比如-Chrome-和-Firefox，这些浏览器在请求还未发出的时候就会拦截请求，这是一个特例。"><span class="nav-number">1.</span> <span class="nav-text">跨域不一定是浏览器限制了发起跨站请求，也可能是跨站请求可以正常发起，但是返回结果被浏览器拦截了。最好的例子是 CSRF 跨站攻击原理，请求是发送到了后端服务器无论是否跨域！注意：有些浏览器不允许从 HTTPS 的域跨域访问 HTTP，比如 Chrome 和 Firefox，这些浏览器在请求还未发出的时候就会拦截请求，这是一个特例。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域解决方案（我了解并且使用过的）："><span class="nav-number">2.</span> <span class="nav-text">跨域解决方案（我了解并且使用过的）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-jsonp"><span class="nav-number">3.</span> <span class="nav-text">1. jsonp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理：利用-script-标签没有跨域限制的“漏洞”，来达到与第三方通讯的目的。在需要通讯时，本站脚本创建一个-script-标签，地址指向第三方的-API-网址，形如：-lt-script-src-quot-http-www-baidu-com-api-param1-aaa-amp-param2-bbb-quot-gt-lt-script-gt-，-并提供一个回调函数来接收数据（函数名可约定，或通过地址参数传递）。这样浏览器就会调用-callback-函数，并传递解析后-json-对象作为参数。本站脚本可在-callback-函数里处理传入的数据。"><span class="nav-number">3.1.</span> <span class="nav-text">原理：利用 script 标签没有跨域限制的“漏洞”，来达到与第三方通讯的目的。在需要通讯时，本站脚本创建一个 script 标签，地址指向第三方的 API 网址，形如： &lt;script src = &quot;http://www.baidu.com/api?param1=aaa&amp;param2=bbb&quot;&gt;&lt;/script&gt; ， 并提供一个回调函数来接收数据（函数名可约定，或通过地址参数传递）。这样浏览器就会调用 callback 函数，并传递解析后 json 对象作为参数。本站脚本可在 callback 函数里处理传入的数据。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现："><span class="nav-number">3.2.</span> <span class="nav-text">实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点："><span class="nav-number">3.3.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CORS（跨域资源共享）"><span class="nav-number">4.</span> <span class="nav-text">2. CORS（跨域资源共享）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述：跨域资源共享标准新增了一组-HTTP-首部字段，允许服务器声明哪些源站有权限访问哪些资源。另外，规范要求，对那些可能对服务器数据产生副作用的-HTTP-请求方法（特别是-GET-以外的-HTTP-请求，或者搭配某些-MIME-类型的-POST-请求），浏览器必须首先使用-OPTIONS-方法发起一个预检请求（preflight-request），从而获知服务端是否允许该跨域请求。服务器确认允许之后，才发起实际的-HTTP-请求。在预检请求的返回中，服务器端也可以通知客户端，是否需要携带身份凭证（包括-Cookies-和-HTTP-认证相关数据）。"><span class="nav-number">4.1.</span> <span class="nav-text">概述：跨域资源共享标准新增了一组 HTTP 首部字段，允许服务器声明哪些源站有权限访问哪些资源。另外，规范要求，对那些可能对服务器数据产生副作用的 HTTP 请求方法（特别是 GET 以外的 HTTP 请求，或者搭配某些 MIME 类型的 POST 请求），浏览器必须首先使用 OPTIONS 方法发起一个预检请求（preflight request），从而获知服务端是否允许该跨域请求。服务器确认允许之后，才发起实际的 HTTP 请求。在预检请求的返回中，服务器端也可以通知客户端，是否需要携带身份凭证（包括 Cookies 和 HTTP 认证相关数据）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单请求："><span class="nav-number">4.2.</span> <span class="nav-text">简单请求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符合以下要求："><span class="nav-number">4.3.</span> <span class="nav-text">符合以下要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单请求的前端实现："><span class="nav-number">4.4.</span> <span class="nav-text">简单请求的前端实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单请求的-HTTP-请求报文："><span class="nav-number">4.5.</span> <span class="nav-text">简单请求的 HTTP 请求报文：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预检请求：“需预检的请求”要求必须首先使用-OPTIONS-方法发起一个预检请求到服务器，以获知服务器是否允许该实际请求。”预检请求“的使用，可以避免跨域请求对服务器的用户数据产生未预期的影响。"><span class="nav-number">4.6.</span> <span class="nav-text">预检请求：“需预检的请求”要求必须首先使用 OPTIONS 方法发起一个预检请求到服务器，以获知服务器是否允许该实际请求。”预检请求“的使用，可以避免跨域请求对服务器的用户数据产生未预期的影响。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符合以下要求：-1"><span class="nav-number">4.7.</span> <span class="nav-text">符合以下要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预检请求的前端实现："><span class="nav-number">4.8.</span> <span class="nav-text">预检请求的前端实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预检请求的-HTTP-请求报文："><span class="nav-number">4.9.</span> <span class="nav-text">预检请求的 HTTP 请求报文：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预检请求的-HTTP-响应报文："><span class="nav-number">4.10.</span> <span class="nav-text">预检请求的 HTTP 响应报文：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Node-中间件代理（Vue框架）"><span class="nav-number">5.</span> <span class="nav-text">3. Node 中间件代理（Vue框架）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack-config-js-部分设置："><span class="nav-number">5.1.</span> <span class="nav-text">webpack.config.js 部分设置：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-WebSocket-协议跨域"><span class="nav-number">6.</span> <span class="nav-text">4. WebSocket 协议跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WebSocket-协议跨域的前端实现："><span class="nav-number">6.1.</span> <span class="nav-text">WebSocket 协议跨域的前端实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nodejs-socket-后端实现："><span class="nav-number">6.2.</span> <span class="nav-text">Nodejs socket 后端实现：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungZhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://YoungZhang08.github.io/2018/08/26/再谈跨域那些事儿/';
          this.page.identifier = '2018/08/26/再谈跨域那些事儿/';
          this.page.title = '再谈跨域那些事儿';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
</body>
</html>
